<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/desert_normalmap.tex" type="Texture"></ext_resource>
	<ext_resource path="res://models/terrains/desert.tex" type="Texture"></ext_resource>
	<resource type="FixedMaterial" path="local://1">
		<string name="resource/name"> "desert" </string>
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://models/terrains/desert.tex">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal" resource_type="Texture" path="res://models/terrains/desert_normalmap.tex">  </resource>
		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://2">
		<string name="resource/name"> "hill" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "name" </string>
			<string> "desert" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="25"> 					0.5, -0.748332, -0.5, 1, -0.748332, -0.5, 1, -1, -1, 0.5, -1, -1, -1, -0.748332, -0.5, -0.5, -0.748332, -0.5, -0.5, -1, -1, -1, -1, -1, 0, -0.748332, -0.5, 0, -1, -1, -1, 1, 1, -0.5, 1, 1, -0.5, 0.628842, 0.5, -1, 0.628842, 0.5, -0.5, -0.210163, 0.00340509, -1, -0.210163, 0.00340509, 0, 1, 1, 0, 0.628842, 0.5, 0, -0.210163, 0.00340509, 0.5, 1, 1, 0.5, 0.628842, 0.5, 0.5, -0.210163, 0.00340509, 1, 1, 1, 1, 0.628842, 0.5, 1, -0.210163, 0.00340509 </vector3_array>
				<vector3_array  len="25"> 					0, 0.801, -0.599, 0, 0.801, -0.599, 0, 0.893, -0.45, 0, 0.893, -0.45, 0, 0.801, -0.599, 0, 0.801, -0.599, 0, 0.893, -0.45, 0, 0.893, -0.45, 0, 0.801, -0.599, 0, 0.893, -0.45, 0, 0.803, -0.596, 0, 0.803, -0.596, 0, 0.669, -0.743, 0, 0.669, -0.743, 0, 0.6, -0.8, 0, 0.6, -0.8, 0, 0.803, -0.596, 0, 0.669, -0.743, 0, 0.6, -0.8, 0, 0.803, -0.596, 0, 0.669, -0.743, 0, 0.6, -0.8, 0, 0.803, -0.596, 0, 0.669, -0.743, 0, 0.6, -0.8 </vector3_array>
				<real_array  len="100"> 					6, 6.15165e-07, 7.17023e-07, -1, 3, 0, 0, -1, 2, 0, 0, -1, 3, 2.39262e-07, 4.76933e-07, -1, 3, -1.19233e-07, -2.38466e-07, -1, 6, 2.5667e-07, 2.4009e-07, -1, 3, -1.19233e-07, -2.38466e-07, -1, 1, -1.19233e-07, -2.38466e-07, -1, 6, 4.77728e-07, 7.15399e-07, -1, 3, 1.19233e-07, 2.38466e-07, -1, 2, 1.77017e-07, 2.38466e-07, -1, 3, 3.55867e-07, 4.76933e-07, -1, 6, 7.56016e-07, 7.13775e-07, -1, 3, 4.76933e-07, 2.38466e-07, -1, 6, 7.33603e-07, 4.78557e-07, -1, 3, 7.33603e-07, 4.78557e-07, -1, 3, 1.7885e-07, 2.38466e-07, -1, 6, 1.63493e-06, 1.18908e-06, -1, 6, 1.37222e-06, 9.53865e-07, -1, 3, 0, 0, -1, 6, 5.78999e-07, 4.75309e-07, -1, 6, 1.13375e-06, 7.15399e-07, -1, 1, 0, 0, -1, 3, 0, 0, -1, 3, 0, 0, -1 </real_array>
				<nil>  </nil>
				<vector3_array  len="25"> 					0.74995, 0.25005, 0, 0.9999, 0.25005, 0, 0.9999, 9.9957e-05, 0, 0.74995, 9.9957e-05, 0, 0.00010001, 0.25005, 0, 0.25005, 0.25005, 0, 0.25005, 0.000100017, 0, 9.998e-05, 9.9957e-05, 0, 0.5, 0.25005, 0, 0.5, 0.000100017, 0, 0.000100099, 0.9999, 0, 0.25005, 0.9999, 0, 0.25005, 0.74995, 0, 0.000100069, 0.74995, 0, 0.25005, 0.5, 0, 0.00010004, 0.5, 0, 0.5, 0.9999, 0, 0.5, 0.74995, 0, 0.5, 0.5, 0, 0.74995, 0.9999, 0, 0.74995, 0.74995, 0, 0.74995, 0.5, 0, 0.9999, 0.9999, 0, 0.9999, 0.74995, 0, 0.9999, 0.5, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="96"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 5, 9, 8, 5, 6, 9, 8, 3, 0, 8, 9, 3, 10, 12, 11, 10, 13, 12, 13, 14, 12, 13, 15, 14, 15, 5, 14, 15, 4, 5, 11, 17, 16, 11, 12, 17, 12, 18, 17, 12, 14, 18, 14, 8, 18, 14, 5, 8, 16, 20, 19, 16, 17, 20, 17, 21, 20, 17, 18, 21, 18, 0, 21, 18, 8, 0, 19, 23, 22, 19, 20, 23, 20, 24, 23, 20, 21, 24, 21, 1, 24, 21, 0, 1 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="ConcavePolygonShape" path="local://3">
		<vector3_array name="data" len="96"> 			0.5, -0.7482, -0.4999, 1, -0.9999, -0.9999, 1, -0.7482, -0.4999, 0.5, -0.7482, -0.4999, 0.5, -0.9999, -0.9999, 1, -0.9999, -0.9999, -0.9999, -0.7482, -0.4999, -0.4999, -0.9999, -0.9999, -0.4999, -0.7482, -0.4999, -0.9999, -0.7482, -0.4999, -0.9999, -0.9999, -0.9999, -0.4999, -0.9999, -0.9999, -0.4999, -0.7482, -0.4999, 0, -0.9999, -0.9999, 0, -0.7482, -0.4999, -0.4999, -0.7482, -0.4999, -0.4999, -0.9999, -0.9999, 0, -0.9999, -0.9999, 0, -0.7482, -0.4999, 0.5, -0.9999, -0.9999, 0.5, -0.7482, -0.4999, 0, -0.7482, -0.4999, 0, -0.9999, -0.9999, 0.5, -0.9999, -0.9999, -0.9999, 1, 1, -0.4999, 0.6288, 0.5, -0.4999, 1, 1, -0.9999, 1, 1, -0.9999, 0.6288, 0.5, -0.4999, 0.6288, 0.5, -0.9999, 0.6288, 0.5, -0.4999, -0.2101, 0.0034, -0.4999, 0.6288, 0.5, -0.9999, 0.6288, 0.5, -0.9999, -0.2101, 0.0034, -0.4999, -0.2101, 0.0034, -0.9999, -0.2101, 0.0034, -0.4999, -0.7482, -0.4999, -0.4999, -0.2101, 0.0034, -0.9999, -0.2101, 0.0034, -0.9999, -0.7482, -0.4999, -0.4999, -0.7482, -0.4999, -0.4999, 1, 1, 0, 0.6288, 0.5, 0, 1, 1, -0.4999, 1, 1, -0.4999, 0.6288, 0.5, 0, 0.6288, 0.5, -0.4999, 0.6288, 0.5, 0, -0.2101, 0.0034, 0, 0.6288, 0.5, -0.4999, 0.6288, 0.5, -0.4999, -0.2101, 0.0034, 0, -0.2101, 0.0034, -0.4999, -0.2101, 0.0034, 0, -0.7482, -0.4999, 0, -0.2101, 0.0034, -0.4999, -0.2101, 0.0034, -0.4999, -0.7482, -0.4999, 0, -0.7482, -0.4999, 0, 1, 1, 0.5, 0.6288, 0.5, 0.5, 1, 1, 0, 1, 1, 0, 0.6288, 0.5, 0.5, 0.6288, 0.5, 0, 0.6288, 0.5, 0.5, -0.2101, 0.0034, 0.5, 0.6288, 0.5, 0, 0.6288, 0.5, 0, -0.2101, 0.0034, 0.5, -0.2101, 0.0034, 0, -0.2101, 0.0034, 0.5, -0.7482, -0.4999, 0.5, -0.2101, 0.0034, 0, -0.2101, 0.0034, 0, -0.7482, -0.4999, 0.5, -0.7482, -0.4999, 0.5, 1, 1, 1, 0.6288, 0.5, 1, 1, 1, 0.5, 1, 1, 0.5, 0.6288, 0.5, 1, 0.6288, 0.5, 0.5, 0.6288, 0.5, 1, -0.2101, 0.0034, 1, 0.6288, 0.5, 0.5, 0.6288, 0.5, 0.5, -0.2101, 0.0034, 1, -0.2101, 0.0034, 0.5, -0.2101, 0.0034, 1, -0.7482, -0.4999, 1, -0.2101, 0.0034, 0.5, -0.2101, 0.0034, 0.5, -0.7482, -0.4999, 1, -0.7482, -0.4999 </vector3_array>

	</resource>
	<resource type="Mesh" path="local://4">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "name" </string>
			<string> "desert" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="4"> 					-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1 </vector3_array>
				<vector3_array  len="4"> 					0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 </vector3_array>
				<real_array  len="16"> 					2, 0, 5.96166e-08, -1, 1, 0, 5.96166e-08, -1, 2, 0, 5.96166e-08, -1, 1, 0, 0, -1 </real_array>
				<nil>  </nil>
				<vector3_array  len="4"> 					0.000100099, 0.9999, 0, 0.9999, 0.9999, 0, 0.9999, 9.9957e-05, 0, 9.998e-05, 9.9957e-05, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="6"> 					0, 2, 1, 0, 3, 2 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="ConcavePolygonShape" path="local://5">
		<vector3_array name="data" len="6"> 			-0.9999, -0.9999, 1, 1, -0.9999, -0.9999, 1, -0.9999, 1, -0.9999, -0.9999, 1, -0.9999, -0.9999, -0.9999, 1, -0.9999, -0.9999 </vector3_array>

	</resource>
	<resource type="Mesh" path="local://6">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "name" </string>
			<string> "desert" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="68"> 					-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1.65479e-09, -1, -0.22935, 1.65479e-09, 1, -0.22935, 0.044744, 1, -0.224943, 0.044744, -1, -0.224943, 0.0877685, 1, -0.211892, 0.0877685, -1, -0.211892, 0.12742, 1, -0.190698, 0.12742, -1, -0.190698, 0.162175, 1, -0.162175, 0.162175, -1, -0.162175, 0.190698, 1, -0.12742, 0.190698, -1, -0.12742, 0.211892, 1, -0.0877685, 0.211892, -1, -0.0877685, 0.224943, 1, -0.044744, 0.224943, -1, -0.044744, 0.22935, 1, -1.35952e-08, 0.22935, -1, -1.35952e-08, 0.224943, 1, 0.044744, 0.224943, -1, 0.044744, 0.211892, 1, 0.0877685, 0.211892, -1, 0.0877685, 0.190698, 1, 0.12742, 0.190698, -1, 0.12742, 0.162175, 1, 0.162175, 0.162175, -1, 0.162175, 0.12742, 1, 0.190698, 0.12742, -1, 0.190698, 0.0877685, 1, 0.211892, 0.0877685, -1, 0.211892, 0.0447439, 1, 0.224943, 0.0447439, -1, 0.224943, -7.3077e-08, 1, 0.22935, -7.3077e-08, -1, 0.22935, -0.0447441, 1, 0.224943, -0.0447441, -1, 0.224943, -0.0877686, 1, 0.211892, -0.0877686, -1, 0.211892, -0.12742, 1, 0.190698, -0.12742, -1, 0.190698, -0.162175, 1, 0.162175, -0.162175, -1, 0.162175, -0.190698, 1, 0.12742, -0.190698, -1, 0.12742, -0.211892, 1, 0.0877683, -0.211892, -1, 0.0877683, -0.224943, 1, 0.0447438, -0.224943, -1, 0.0447438, -0.22935, 1, -2.1774e-07, -0.22935, -1, -2.1774e-07, -0.224943, 1, -0.0447442, -0.224943, -1, -0.0447442, -0.211892, 1, -0.0877687, -0.211892, -1, -0.0877687, -0.190698, 1, -0.12742, -0.190698, -1, -0.12742, -0.162175, 1, -0.162175, -0.162175, -1, -0.162175, -0.12742, 1, -0.190698, -0.12742, -1, -0.190698, -0.0877682, 1, -0.211892, -0.0877682, -1, -0.211892, -0.0447436, 1, -0.224943, -0.0447436, -1, -0.224943 </vector3_array>
				<vector3_array  len="68"> 					0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.685, -0.728, 0, 0.686, -0.728, 0.142, 0.686, -0.714, 0.142, -0.685, -0.714, 0.279, 0.686, -0.672, 0.279, -0.685, -0.672, 0.404, 0.686, -0.605, 0.404, -0.685, -0.605, 0.515, 0.686, -0.515, 0.515, -0.685, -0.515, 0.605, 0.686, -0.404, 0.605, -0.685, -0.404, 0.672, 0.686, -0.279, 0.672, -0.685, -0.279, 0.714, 0.686, -0.142, 0.714, -0.685, -0.142, 0.728, 0.686, -0, 0.728, -0.685, -0, 0.714, 0.686, 0.141, 0.714, -0.685, 0.141, 0.672, 0.686, 0.278, 0.672, -0.685, 0.278, 0.605, 0.686, 0.403, 0.605, -0.685, 0.403, 0.515, 0.686, 0.514, 0.515, -0.685, 0.514, 0.404, 0.686, 0.604, 0.404, -0.685, 0.604, 0.279, 0.686, 0.671, 0.279, -0.685, 0.671, 0.142, 0.686, 0.713, 0.142, -0.685, 0.713, 0, 0.686, 0.727, 0, -0.685, 0.727, -0.141, 0.686, 0.713, -0.141, -0.685, 0.713, -0.278, 0.686, 0.671, -0.278, -0.685, 0.671, -0.403, 0.686, 0.604, -0.403, -0.685, 0.604, -0.514, 0.686, 0.514, -0.514, -0.685, 0.514, -0.604, 0.686, 0.403, -0.604, -0.685, 0.403, -0.671, 0.686, 0.278, -0.671, -0.685, 0.278, -0.713, 0.686, 0.141, -0.713, -0.685, 0.141, -0.727, 0.686, -0, -0.727, -0.685, -0, -0.713, 0.686, -0.142, -0.713, -0.685, -0.142, -0.671, 0.686, -0.279, -0.671, -0.685, -0.279, -0.604, 0.686, -0.404, -0.604, -0.685, -0.404, -0.514, 0.686, -0.515, -0.514, -0.685, -0.515, -0.403, 0.686, -0.605, -0.403, -0.685, -0.605, -0.278, 0.686, -0.672, -0.278, -0.685, -0.672, -0.141, 0.686, -0.714, -0.141, -0.685, -0.714 </vector3_array>
				<real_array  len="272"> 					2, 0, 5.96166e-08, -1, 1, 0, 5.96166e-08, -1, 2, 0, 5.96166e-08, -1, 1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 </real_array>
				<nil>  </nil>
				<vector3_array  len="68"> 					0.000100099, 0.9999, 0, 0.9999, 0.9999, 0, 0.9999, 9.9957e-05, 0, 9.998e-05, 9.9957e-05, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="378"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 7, 8, 6, 7, 9, 8, 9, 10, 8, 9, 11, 10, 11, 12, 10, 11, 13, 12, 13, 14, 12, 13, 15, 14, 15, 16, 14, 15, 17, 16, 17, 18, 16, 17, 19, 18, 19, 20, 18, 19, 21, 20, 21, 22, 20, 21, 23, 22, 23, 24, 22, 23, 25, 24, 25, 26, 24, 25, 27, 26, 27, 28, 26, 27, 29, 28, 29, 30, 28, 29, 31, 30, 31, 32, 30, 31, 33, 32, 33, 34, 32, 33, 35, 34, 35, 36, 34, 35, 37, 36, 37, 38, 36, 37, 39, 38, 39, 40, 38, 39, 41, 40, 41, 42, 40, 41, 43, 42, 43, 44, 42, 43, 45, 44, 45, 46, 44, 45, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 49, 51, 50, 51, 52, 50, 51, 53, 52, 53, 54, 52, 53, 55, 54, 55, 56, 54, 55, 57, 56, 57, 58, 56, 57, 59, 58, 59, 60, 58, 59, 61, 60, 61, 62, 60, 61, 63, 62, 63, 64, 62, 63, 65, 64, 6, 8, 5, 5, 64, 66, 64, 60, 62, 60, 56, 58, 56, 52, 54, 52, 48, 50, 48, 44, 46, 44, 40, 42, 40, 36, 38, 36, 32, 34, 32, 28, 30, 28, 24, 26, 24, 20, 22, 20, 16, 18, 16, 12, 14, 12, 8, 10, 5, 8, 64, 64, 56, 60, 56, 48, 52, 48, 40, 44, 40, 32, 36, 32, 24, 28, 24, 16, 20, 16, 8, 12, 64, 8, 56, 56, 40, 48, 40, 24, 32, 24, 8, 16, 56, 8, 40, 40, 8, 24, 67, 5, 66, 67, 4, 5, 65, 66, 64, 65, 67, 66, 4, 67, 7, 7, 11, 9, 11, 15, 13, 15, 19, 17, 19, 23, 21, 23, 27, 25, 27, 31, 29, 31, 35, 33, 35, 39, 37, 39, 43, 41, 43, 47, 45, 47, 51, 49, 51, 55, 53, 55, 59, 57, 59, 63, 61, 63, 67, 65, 7, 67, 11, 11, 19, 15, 19, 27, 23, 27, 35, 31, 35, 43, 39, 43, 51, 47, 51, 59, 55, 59, 67, 63, 11, 67, 19, 19, 35, 27, 35, 51, 43, 51, 67, 59, 19, 67, 35, 35, 67, 51 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="ConcavePolygonShape" path="local://7">
		<vector3_array name="data" len="378"> 			-0.9999, -0.9999, 1, 1, -0.9999, -0.9999, 1, -0.9999, 1, -0.9999, -0.9999, 1, -0.9999, -0.9999, -0.9999, 1, -0.9999, -0.9999, 0, -0.9999, -0.2293, 0.0447, 1, -0.2248, 0, 1, -0.2293, 0, -0.9999, -0.2293, 0.0447, -0.9999, -0.2248, 0.0447, 1, -0.2248, 0.0447, -0.9999, -0.2248, 0.0878, 1, -0.2118, 0.0447, 1, -0.2248, 0.0447, -0.9999, -0.2248, 0.0878, -0.9999, -0.2118, 0.0878, 1, -0.2118, 0.0878, -0.9999, -0.2118, 0.1274, 1, -0.1906, 0.0878, 1, -0.2118, 0.0878, -0.9999, -0.2118, 0.1274, -0.9999, -0.1906, 0.1274, 1, -0.1906, 0.1274, -0.9999, -0.1906, 0.1622, 1, -0.1621, 0.1274, 1, -0.1906, 0.1274, -0.9999, -0.1906, 0.1622, -0.9999, -0.1621, 0.1622, 1, -0.1621, 0.1622, -0.9999, -0.1621, 0.1907, 1, -0.1273, 0.1622, 1, -0.1621, 0.1622, -0.9999, -0.1621, 0.1907, -0.9999, -0.1273, 0.1907, 1, -0.1273, 0.1907, -0.9999, -0.1273, 0.2119, 1, -0.0877, 0.1907, 1, -0.1273, 0.1907, -0.9999, -0.1273, 0.2119, -0.9999, -0.0877, 0.2119, 1, -0.0877, 0.2119, -0.9999, -0.0877, 0.2249, 1, -0.0446, 0.2119, 1, -0.0877, 0.2119, -0.9999, -0.0877, 0.2249, -0.9999, -0.0446, 0.2249, 1, -0.0446, 0.2249, -0.9999, -0.0446, 0.2294, 1, 0, 0.2249, 1, -0.0446, 0.2249, -0.9999, -0.0446, 0.2294, -0.9999, 0, 0.2294, 1, 0, 0.2294, -0.9999, 0, 0.2249, 1, 0.0447, 0.2294, 1, 0, 0.2294, -0.9999, 0, 0.2249, -0.9999, 0.0447, 0.2249, 1, 0.0447, 0.2249, -0.9999, 0.0447, 0.2119, 1, 0.0878, 0.2249, 1, 0.0447, 0.2249, -0.9999, 0.0447, 0.2119, -0.9999, 0.0878, 0.2119, 1, 0.0878, 0.2119, -0.9999, 0.0878, 0.1907, 1, 0.1274, 0.2119, 1, 0.0878, 0.2119, -0.9999, 0.0878, 0.1907, -0.9999, 0.1274, 0.1907, 1, 0.1274, 0.1907, -0.9999, 0.1274, 0.1622, 1, 0.1622, 0.1907, 1, 0.1274, 0.1907, -0.9999, 0.1274, 0.1622, -0.9999, 0.1622, 0.1622, 1, 0.1622, 0.1622, -0.9999, 0.1622, 0.1274, 1, 0.1907, 0.1622, 1, 0.1622, 0.1622, -0.9999, 0.1622, 0.1274, -0.9999, 0.1907, 0.1274, 1, 0.1907, 0.1274, -0.9999, 0.1907, 0.0878, 1, 0.2119, 0.1274, 1, 0.1907, 0.1274, -0.9999, 0.1907, 0.0878, -0.9999, 0.2119, 0.0878, 1, 0.2119, 0.0878, -0.9999, 0.2119, 0.0447, 1, 0.2249, 0.0878, 1, 0.2119, 0.0878, -0.9999, 0.2119, 0.0447, -0.9999, 0.2249, 0.0447, 1, 0.2249, 0.0447, -0.9999, 0.2249, 0, 1, 0.2294, 0.0447, 1, 0.2249, 0.0447, -0.9999, 0.2249, 0, -0.9999, 0.2294, 0, 1, 0.2294, 0, -0.9999, 0.2294, -0.0446, 1, 0.2249, 0, 1, 0.2294, 0, -0.9999, 0.2294, -0.0446, -0.9999, 0.2249, -0.0446, 1, 0.2249, -0.0446, -0.9999, 0.2249, -0.0877, 1, 0.2119, -0.0446, 1, 0.2249, -0.0446, -0.9999, 0.2249, -0.0877, -0.9999, 0.2119, -0.0877, 1, 0.2119, -0.0877, -0.9999, 0.2119, -0.1273, 1, 0.1907, -0.0877, 1, 0.2119, -0.0877, -0.9999, 0.2119, -0.1273, -0.9999, 0.1907, -0.1273, 1, 0.1907, -0.1273, -0.9999, 0.1907, -0.1621, 1, 0.1622, -0.1273, 1, 0.1907, -0.1273, -0.9999, 0.1907, -0.1621, -0.9999, 0.1622, -0.1621, 1, 0.1622, -0.1621, -0.9999, 0.1622, -0.1906, 1, 0.1274, -0.1621, 1, 0.1622, -0.1621, -0.9999, 0.1622, -0.1906, -0.9999, 0.1274, -0.1906, 1, 0.1274, -0.1906, -0.9999, 0.1274, -0.2118, 1, 0.0878, -0.1906, 1, 0.1274, -0.1906, -0.9999, 0.1274, -0.2118, -0.9999, 0.0878, -0.2118, 1, 0.0878, -0.2118, -0.9999, 0.0878, -0.2248, 1, 0.0447, -0.2118, 1, 0.0878, -0.2118, -0.9999, 0.0878, -0.2248, -0.9999, 0.0447, -0.2248, 1, 0.0447, -0.2248, -0.9999, 0.0447, -0.2293, 1, 0, -0.2248, 1, 0.0447, -0.2248, -0.9999, 0.0447, -0.2293, -0.9999, 0, -0.2293, 1, 0, -0.2293, -0.9999, 0, -0.2248, 1, -0.0446, -0.2293, 1, 0, -0.2293, -0.9999, 0, -0.2248, -0.9999, -0.0446, -0.2248, 1, -0.0446, -0.2248, -0.9999, -0.0446, -0.2118, 1, -0.0877, -0.2248, 1, -0.0446, -0.2248, -0.9999, -0.0446, -0.2118, -0.9999, -0.0877, -0.2118, 1, -0.0877, -0.2118, -0.9999, -0.0877, -0.1906, 1, -0.1273, -0.2118, 1, -0.0877, -0.2118, -0.9999, -0.0877, -0.1906, -0.9999, -0.1273, -0.1906, 1, -0.1273, -0.1906, -0.9999, -0.1273, -0.1621, 1, -0.1621, -0.1906, 1, -0.1273, -0.1906, -0.9999, -0.1273, -0.1621, -0.9999, -0.1621, -0.1621, 1, -0.1621, -0.1621, -0.9999, -0.1621, -0.1273, 1, -0.1906, -0.1621, 1, -0.1621, -0.1621, -0.9999, -0.1621, -0.1273, -0.9999, -0.1906, -0.1273, 1, -0.1906, -0.1273, -0.9999, -0.1906, -0.0877, 1, -0.2118, -0.1273, 1, -0.1906, -0.1273, -0.9999, -0.1906, -0.0877, -0.9999, -0.2118, -0.0877, 1, -0.2118, 0.0447, 1, -0.2248, 0.0878, 1, -0.2118, 0, 1, -0.2293, 0, 1, -0.2293, -0.0877, 1, -0.2118, -0.0446, 1, -0.2248, -0.0877, 1, -0.2118, -0.1621, 1, -0.1621, -0.1273, 1, -0.1906, -0.1621, 1, -0.1621, -0.2118, 1, -0.0877, -0.1906, 1, -0.1273, -0.2118, 1, -0.0877, -0.2293, 1, 0, -0.2248, 1, -0.0446, -0.2293, 1, 0, -0.2118, 1, 0.0878, -0.2248, 1, 0.0447, -0.2118, 1, 0.0878, -0.1621, 1, 0.1622, -0.1906, 1, 0.1274, -0.1621, 1, 0.1622, -0.0877, 1, 0.2119, -0.1273, 1, 0.1907, -0.0877, 1, 0.2119, 0, 1, 0.2294, -0.0446, 1, 0.2249, 0, 1, 0.2294, 0.0878, 1, 0.2119, 0.0447, 1, 0.2249, 0.0878, 1, 0.2119, 0.1622, 1, 0.1622, 0.1274, 1, 0.1907, 0.1622, 1, 0.1622, 0.2119, 1, 0.0878, 0.1907, 1, 0.1274, 0.2119, 1, 0.0878, 0.2294, 1, 0, 0.2249, 1, 0.0447, 0.2294, 1, 0, 0.2119, 1, -0.0877, 0.2249, 1, -0.0446, 0.2119, 1, -0.0877, 0.1622, 1, -0.1621, 0.1907, 1, -0.1273, 0.1622, 1, -0.1621, 0.0878, 1, -0.2118, 0.1274, 1, -0.1906, 0, 1, -0.2293, 0.0878, 1, -0.2118, -0.0877, 1, -0.2118, -0.0877, 1, -0.2118, -0.2118, 1, -0.0877, -0.1621, 1, -0.1621, -0.2118, 1, -0.0877, -0.2118, 1, 0.0878, -0.2293, 1, 0, -0.2118, 1, 0.0878, -0.0877, 1, 0.2119, -0.1621, 1, 0.1622, -0.0877, 1, 0.2119, 0.0878, 1, 0.2119, 0, 1, 0.2294, 0.0878, 1, 0.2119, 0.2119, 1, 0.0878, 0.1622, 1, 0.1622, 0.2119, 1, 0.0878, 0.2119, 1, -0.0877, 0.2294, 1, 0, 0.2119, 1, -0.0877, 0.0878, 1, -0.2118, 0.1622, 1, -0.1621, -0.0877, 1, -0.2118, 0.0878, 1, -0.2118, -0.2118, 1, -0.0877, -0.2118, 1, -0.0877, -0.0877, 1, 0.2119, -0.2118, 1, 0.0878, -0.0877, 1, 0.2119, 0.2119, 1, 0.0878, 0.0878, 1, 0.2119, 0.2119, 1, 0.0878, 0.0878, 1, -0.2118, 0.2119, 1, -0.0877, -0.2118, 1, -0.0877, 0.0878, 1, -0.2118, -0.0877, 1, 0.2119, -0.0877, 1, 0.2119, 0.0878, 1, -0.2118, 0.2119, 1, 0.0878, -0.0446, -0.9999, -0.2248, 0, 1, -0.2293, -0.0446, 1, -0.2248, -0.0446, -0.9999, -0.2248, 0, -0.9999, -0.2293, 0, 1, -0.2293, -0.0877, -0.9999, -0.2118, -0.0446, 1, -0.2248, -0.0877, 1, -0.2118, -0.0877, -0.9999, -0.2118, -0.0446, -0.9999, -0.2248, -0.0446, 1, -0.2248, 0, -0.9999, -0.2293, -0.0446, -0.9999, -0.2248, 0.0447, -0.9999, -0.2248, 0.0447, -0.9999, -0.2248, 0.1274, -0.9999, -0.1906, 0.0878, -0.9999, -0.2118, 0.1274, -0.9999, -0.1906, 0.1907, -0.9999, -0.1273, 0.1622, -0.9999, -0.1621, 0.1907, -0.9999, -0.1273, 0.2249, -0.9999, -0.0446, 0.2119, -0.9999, -0.0877, 0.2249, -0.9999, -0.0446, 0.2249, -0.9999, 0.0447, 0.2294, -0.9999, 0, 0.2249, -0.9999, 0.0447, 0.1907, -0.9999, 0.1274, 0.2119, -0.9999, 0.0878, 0.1907, -0.9999, 0.1274, 0.1274, -0.9999, 0.1907, 0.1622, -0.9999, 0.1622, 0.1274, -0.9999, 0.1907, 0.0447, -0.9999, 0.2249, 0.0878, -0.9999, 0.2119, 0.0447, -0.9999, 0.2249, -0.0446, -0.9999, 0.2249, 0, -0.9999, 0.2294, -0.0446, -0.9999, 0.2249, -0.1273, -0.9999, 0.1907, -0.0877, -0.9999, 0.2119, -0.1273, -0.9999, 0.1907, -0.1906, -0.9999, 0.1274, -0.1621, -0.9999, 0.1622, -0.1906, -0.9999, 0.1274, -0.2248, -0.9999, 0.0447, -0.2118, -0.9999, 0.0878, -0.2248, -0.9999, 0.0447, -0.2248, -0.9999, -0.0446, -0.2293, -0.9999, 0, -0.2248, -0.9999, -0.0446, -0.1906, -0.9999, -0.1273, -0.2118, -0.9999, -0.0877, -0.1906, -0.9999, -0.1273, -0.1273, -0.9999, -0.1906, -0.1621, -0.9999, -0.1621, -0.1273, -0.9999, -0.1906, -0.0446, -0.9999, -0.2248, -0.0877, -0.9999, -0.2118, 0.0447, -0.9999, -0.2248, -0.0446, -0.9999, -0.2248, 0.1274, -0.9999, -0.1906, 0.1274, -0.9999, -0.1906, 0.2249, -0.9999, -0.0446, 0.1907, -0.9999, -0.1273, 0.2249, -0.9999, -0.0446, 0.1907, -0.9999, 0.1274, 0.2249, -0.9999, 0.0447, 0.1907, -0.9999, 0.1274, 0.0447, -0.9999, 0.2249, 0.1274, -0.9999, 0.1907, 0.0447, -0.9999, 0.2249, -0.1273, -0.9999, 0.1907, -0.0446, -0.9999, 0.2249, -0.1273, -0.9999, 0.1907, -0.2248, -0.9999, 0.0447, -0.1906, -0.9999, 0.1274, -0.2248, -0.9999, 0.0447, -0.1906, -0.9999, -0.1273, -0.2248, -0.9999, -0.0446, -0.1906, -0.9999, -0.1273, -0.0446, -0.9999, -0.2248, -0.1273, -0.9999, -0.1906, 0.1274, -0.9999, -0.1906, -0.0446, -0.9999, -0.2248, 0.2249, -0.9999, -0.0446, 0.2249, -0.9999, -0.0446, 0.0447, -0.9999, 0.2249, 0.1907, -0.9999, 0.1274, 0.0447, -0.9999, 0.2249, -0.2248, -0.9999, 0.0447, -0.1273, -0.9999, 0.1907, -0.2248, -0.9999, 0.0447, -0.0446, -0.9999, -0.2248, -0.1906, -0.9999, -0.1273, 0.2249, -0.9999, -0.0446, -0.0446, -0.9999, -0.2248, 0.0447, -0.9999, 0.2249, 0.0447, -0.9999, 0.2249, -0.0446, -0.9999, -0.2248, -0.2248, -0.9999, 0.0447 </vector3_array>

	</resource>
	<resource type="Mesh" path="local://8">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "name" </string>
			<string> "desert" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="36"> 					0.6, -0.733965, -0.6, 1, -1, -0.6, 1, -1, -1, 0.6, -1, -1, -1, -1, -0.6, -0.6, -0.969431, -0.6, -0.6, -1, -1, -1, -1, -1, -0.2, -0.850376, -0.6, -0.2, -1, -1, 0.2, -0.710012, -0.6, 0.2, -1, -1, -1, -1, 1, -0.6, -1, 1, -0.6, -0.969431, 0.6, -1, -1, 0.6, -0.6, -0.951006, 0.2, -1, -1, 0.2, -0.6, -0.951006, -0.2, -1, -1, -0.2, -0.2, -1, 1, -0.2, -0.850376, 0.6, -0.2, -0.64462, 0.2, -0.2, -0.64462, -0.2, 0.2, -1, 1, 0.2, -0.710012, 0.6, 0.2, 0.000422955, 0.2, 0.2, 0.000422955, -0.2, 0.6, -1, 1, 0.6, -0.733965, 0.6, 0.6, -0.0557424, 0.2, 0.6, -0.0557424, -0.2, 1, -1, 1, 1, -1, 0.6, 1, -1, 0.2, 1, -1, -0.2 </vector3_array>
				<vector3_array  len="36"> 					0.351, 0.724, -0.594, 0.556, 0.739, -0.381, 0.301, 0.905, -0.301, 0.166, 0.88, -0.444, -0.068, 0.997, -0.031, -0.186, 0.973, -0.132, -0.09, 0.987, -0.129, -0.037, 0.999, -0.038, -0.334, 0.851, -0.404, -0.148, 0.925, -0.35, -0.181, 0.71, -0.681, -0.063, 0.848, -0.526, -0.037, 0.999, 0.037, -0.09, 0.987, 0.128, -0.186, 0.973, 0.131, -0.068, 0.997, 0.03, -0.332, 0.94, 0.068, -0.109, 0.994, 0.01, -0.332, 0.94, -0.069, -0.109, 0.994, -0.011, -0.148, 0.925, 0.349, -0.334, 0.851, 0.403, -0.655, 0.709, 0.258, -0.655, 0.709, -0.259, -0.063, 0.848, 0.525, -0.181, 0.71, 0.68, -0.345, 0.842, 0.412, -0.345, 0.842, -0.413, 0.166, 0.88, 0.443, 0.351, 0.724, 0.593, 0.512, 0.762, 0.396, 0.512, 0.762, -0.397, 0.301, 0.905, 0.3, 0.556, 0.739, 0.38, 0.862, 0.457, 0.217, 0.862, 0.457, -0.218 </vector3_array>
				<real_array  len="144"> 					5.65202, -1.36618, 4.80889e-07, -1, 2.05537, -2.02837, 5.97159e-07, -1, 1.83266, -0.553789, 2.48201e-07, -1, 2.99821, -0.0597768, 0, -1, 2.99418, 0.152402, -2.79453e-07, -1, 5.90366, 0.844515, 2.95872e-07, -1, 2.99709, 0.0762008, -2.79453e-07, -1, 1, 0, -2.79453e-07, -1, 5.59795, 1.84085, 2.79453e-07, -1, 2.95845, 0.285269, 2.79453e-07, -1, 5.41061, 1.39254, 0, -1, 2.94359, 0.331117, 2.79453e-07, -1, 1.99709, 0.0762008, 5.76723e-07, -1, 2.95845, 0.285269, 2.98083e-07, -1, 5.70496, 1.33102, 8.73939e-07, -1, 2.98677, 0.273978, 1.22308e-06, -1, 5.36388, 2.14359, 1.53618e-06, -1, 2.97775, 0.364728, 1.51634e-06, -1, 5.52394, 1.86616, 1.16499e-06, -1, 2.98226, 0.319353, 5.73251e-07, -1, 2.94359, 0.331117, 0, -1, 5.33108, 2.08263, 0, -1, 4.12723, 4.05101, 0, -1, 4.37923, 3.85508, 0, -1, 2.99821, -0.0597768, 0, -1, 5.87389, 0.40363, 0, -1, 4.96846, 1.61369, 0, -1, 4.55981, 2.2117, 0, -1, 2.83266, -0.553789, 0, -1, 5.0518, -2.14792, 1.09003e-07, -1, 4.14896, -3.10025, 3.7061e-07, -1, 4.58363, -2.81252, 4.94295e-07, -1, 1, 0, 0, -1, 2.66531, -1.10758, 0, -1, 1.61277, -2.39537, 2.25273e-07, -1, 1.17018, -2.76237, 3.77877e-07, -1 </real_array>
				<nil>  </nil>
				<vector3_array  len="36"> 					0.79994, 0.20006, 0, 0.9999, 0.20006, 0, 0.9999, 9.9957e-05, 0, 0.79994, 9.9957e-05, 0, 0.000100004, 0.20006, 0, 0.20006, 0.20006, 0, 0.20006, 0.000100017, 0, 9.998e-05, 9.9957e-05, 0, 0.40002, 0.20006, 0, 0.40002, 0.000100017, 0, 0.59998, 0.20006, 0, 0.59998, 9.9957e-05, 0, 0.000100099, 0.9999, 0, 0.20006, 0.9999, 0, 0.20006, 0.79994, 0, 0.000100075, 0.79994, 0, 0.20006, 0.59998, 0, 0.000100052, 0.59998, 0, 0.20006, 0.40002, 0, 0.000100028, 0.40002, 0, 0.40002, 0.9999, 0, 0.40002, 0.79994, 0, 0.40002, 0.59998, 0, 0.40002, 0.40002, 0, 0.59998, 0.9999, 0, 0.59998, 0.79994, 0, 0.59998, 0.59998, 0, 0.59998, 0.40002, 0, 0.79994, 0.9999, 0, 0.79994, 0.79994, 0, 0.79994, 0.59998, 0, 0.79994, 0.40002, 0, 0.9999, 0.9999, 0, 0.9999, 0.79994, 0, 0.9999, 0.59998, 0, 0.9999, 0.40002, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="150"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 5, 9, 8, 5, 6, 9, 8, 11, 10, 8, 9, 11, 10, 3, 0, 10, 11, 3, 12, 14, 13, 12, 15, 14, 15, 16, 14, 15, 17, 16, 17, 18, 16, 17, 19, 18, 19, 5, 18, 19, 4, 5, 13, 21, 20, 13, 14, 21, 14, 22, 21, 14, 16, 22, 16, 23, 22, 16, 18, 23, 18, 8, 23, 18, 5, 8, 20, 25, 24, 20, 21, 25, 21, 26, 25, 21, 22, 26, 22, 27, 26, 22, 23, 27, 23, 10, 27, 23, 8, 10, 24, 29, 28, 24, 25, 29, 25, 30, 29, 25, 26, 30, 26, 31, 30, 26, 27, 31, 27, 0, 31, 27, 10, 0, 28, 33, 32, 28, 29, 33, 29, 34, 33, 29, 30, 34, 30, 35, 34, 30, 31, 35, 31, 1, 35, 31, 0, 1 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="ConcavePolygonShape" path="local://9">
		<vector3_array name="data" len="150"> 			0.6, -0.7339, -0.5999, 1, -0.9999, -0.9999, 1, -0.9999, -0.5999, 0.6, -0.7339, -0.5999, 0.6, -0.9999, -0.9999, 1, -0.9999, -0.9999, -0.9999, -0.9999, -0.5999, -0.5999, -0.9999, -0.9999, -0.5999, -0.9693, -0.5999, -0.9999, -0.9999, -0.5999, -0.9999, -0.9999, -0.9999, -0.5999, -0.9999, -0.9999, -0.5999, -0.9693, -0.5999, -0.1999, -0.9999, -0.9999, -0.1999, -0.8503, -0.5999, -0.5999, -0.9693, -0.5999, -0.5999, -0.9999, -0.9999, -0.1999, -0.9999, -0.9999, -0.1999, -0.8503, -0.5999, 0.2, -0.9999, -0.9999, 0.2, -0.7099, -0.5999, -0.1999, -0.8503, -0.5999, -0.1999, -0.9999, -0.9999, 0.2, -0.9999, -0.9999, 0.2, -0.7099, -0.5999, 0.6, -0.9999, -0.9999, 0.6, -0.7339, -0.5999, 0.2, -0.7099, -0.5999, 0.2, -0.9999, -0.9999, 0.6, -0.9999, -0.9999, -0.9999, -0.9999, 1, -0.5999, -0.9693, 0.6, -0.5999, -0.9999, 1, -0.9999, -0.9999, 1, -0.9999, -0.9999, 0.6, -0.5999, -0.9693, 0.6, -0.9999, -0.9999, 0.6, -0.5999, -0.9509, 0.2, -0.5999, -0.9693, 0.6, -0.9999, -0.9999, 0.6, -0.9999, -0.9999, 0.2, -0.5999, -0.9509, 0.2, -0.9999, -0.9999, 0.2, -0.5999, -0.9509, -0.1999, -0.5999, -0.9509, 0.2, -0.9999, -0.9999, 0.2, -0.9999, -0.9999, -0.1999, -0.5999, -0.9509, -0.1999, -0.9999, -0.9999, -0.1999, -0.5999, -0.9693, -0.5999, -0.5999, -0.9509, -0.1999, -0.9999, -0.9999, -0.1999, -0.9999, -0.9999, -0.5999, -0.5999, -0.9693, -0.5999, -0.5999, -0.9999, 1, -0.1999, -0.8503, 0.6, -0.1999, -0.9999, 1, -0.5999, -0.9999, 1, -0.5999, -0.9693, 0.6, -0.1999, -0.8503, 0.6, -0.5999, -0.9693, 0.6, -0.1999, -0.6445, 0.2, -0.1999, -0.8503, 0.6, -0.5999, -0.9693, 0.6, -0.5999, -0.9509, 0.2, -0.1999, -0.6445, 0.2, -0.5999, -0.9509, 0.2, -0.1999, -0.6445, -0.1999, -0.1999, -0.6445, 0.2, -0.5999, -0.9509, 0.2, -0.5999, -0.9509, -0.1999, -0.1999, -0.6445, -0.1999, -0.5999, -0.9509, -0.1999, -0.1999, -0.8503, -0.5999, -0.1999, -0.6445, -0.1999, -0.5999, -0.9509, -0.1999, -0.5999, -0.9693, -0.5999, -0.1999, -0.8503, -0.5999, -0.1999, -0.9999, 1, 0.2, -0.7099, 0.6, 0.2, -0.9999, 1, -0.1999, -0.9999, 1, -0.1999, -0.8503, 0.6, 0.2, -0.7099, 0.6, -0.1999, -0.8503, 0.6, 0.2, 0.0004, 0.2, 0.2, -0.7099, 0.6, -0.1999, -0.8503, 0.6, -0.1999, -0.6445, 0.2, 0.2, 0.0004, 0.2, -0.1999, -0.6445, 0.2, 0.2, 0.0004, -0.1999, 0.2, 0.0004, 0.2, -0.1999, -0.6445, 0.2, -0.1999, -0.6445, -0.1999, 0.2, 0.0004, -0.1999, -0.1999, -0.6445, -0.1999, 0.2, -0.7099, -0.5999, 0.2, 0.0004, -0.1999, -0.1999, -0.6445, -0.1999, -0.1999, -0.8503, -0.5999, 0.2, -0.7099, -0.5999, 0.2, -0.9999, 1, 0.6, -0.7339, 0.6, 0.6, -0.9999, 1, 0.2, -0.9999, 1, 0.2, -0.7099, 0.6, 0.6, -0.7339, 0.6, 0.2, -0.7099, 0.6, 0.6, -0.0556, 0.2, 0.6, -0.7339, 0.6, 0.2, -0.7099, 0.6, 0.2, 0.0004, 0.2, 0.6, -0.0556, 0.2, 0.2, 0.0004, 0.2, 0.6, -0.0556, -0.1999, 0.6, -0.0556, 0.2, 0.2, 0.0004, 0.2, 0.2, 0.0004, -0.1999, 0.6, -0.0556, -0.1999, 0.2, 0.0004, -0.1999, 0.6, -0.7339, -0.5999, 0.6, -0.0556, -0.1999, 0.2, 0.0004, -0.1999, 0.2, -0.7099, -0.5999, 0.6, -0.7339, -0.5999, 0.6, -0.9999, 1, 1, -0.9999, 0.6, 1, -0.9999, 1, 0.6, -0.9999, 1, 0.6, -0.7339, 0.6, 1, -0.9999, 0.6, 0.6, -0.7339, 0.6, 1, -0.9999, 0.2, 1, -0.9999, 0.6, 0.6, -0.7339, 0.6, 0.6, -0.0556, 0.2, 1, -0.9999, 0.2, 0.6, -0.0556, 0.2, 1, -0.9999, -0.1999, 1, -0.9999, 0.2, 0.6, -0.0556, 0.2, 0.6, -0.0556, -0.1999, 1, -0.9999, -0.1999, 0.6, -0.0556, -0.1999, 1, -0.9999, -0.5999, 1, -0.9999, -0.1999, 0.6, -0.0556, -0.1999, 0.6, -0.7339, -0.5999, 1, -0.9999, -0.5999 </vector3_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="37">
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "__meta__" </string>
				<string> "hill" </string>
				<string> "MeshInstance" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "hill_col" </string>
				<string> "StaticBody" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "simulate_motion" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "plain" </string>
				<string> "plain_col" </string>
				<string> "pole" </string>
				<string> "pole_col" </string>
				<string> "mount" </string>
				<string> "mount_col" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748775 </real>
									<string> "x_rot" </string>
									<real> 0.512501 </real>
									<string> "y_rot" </string>
									<real> 2.925004 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "hill" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<resource name=""></resource>				<real> 0 </real>
				<bool> False </bool>
				<int> 0 </int>
				<resource  resource_type="Mesh" path="local://2">  </resource>
				<node_path> ".." </node_path>
				<node_path> "" </node_path>
				<resource  resource_type="Shape" path="local://3">  </resource>
				<vector3> 0, 0, 0 </vector3>
				<node_path> "plain" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0 </transform>
				<resource  resource_type="Mesh" path="local://4">  </resource>
				<resource  resource_type="Shape" path="local://5">  </resource>
				<node_path> "pole" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65479e-09, 1, -3 </transform>
				<resource  resource_type="Mesh" path="local://6">  </resource>
				<resource  resource_type="Shape" path="local://7">  </resource>
				<node_path> "mount" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 </transform>
				<resource  resource_type="Mesh" path="local://8">  </resource>
				<resource  resource_type="Shape" path="local://9">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="285"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 4, -1, 18, 1, 3, 2, 4, 6, 4, 7, 5, 8, 6, 9, 7, 10, 6, 11, 6, 12, 8, 13, 8, 14, 9, 15, 9, 16, 9, 17, 9, 18, 6, 19, 10, 20, 11, 21, 12, 0, 1, 0, 23, 22, -1, 9, 1, 13, 2, 1, 24, 5, 25, 14, 26, 1, 27, 9, 28, 9, 29, 15, 30, 15, 0, 0, 0, 5, 31, -1, 18, 1, 16, 2, 17, 6, 17, 7, 5, 8, 6, 9, 7, 10, 6, 11, 6, 12, 8, 13, 8, 14, 9, 15, 9, 16, 9, 17, 9, 18, 6, 19, 10, 20, 18, 21, 12, 0, 3, 0, 23, 32, -1, 9, 1, 13, 2, 1, 24, 5, 25, 19, 26, 1, 27, 9, 28, 9, 29, 15, 30, 15, 0, 0, 0, 5, 33, -1, 18, 1, 20, 2, 21, 6, 21, 7, 5, 8, 6, 9, 7, 10, 6, 11, 6, 12, 8, 13, 8, 14, 9, 15, 9, 16, 9, 17, 9, 18, 6, 19, 10, 20, 22, 21, 12, 0, 5, 0, 23, 34, -1, 9, 1, 13, 2, 1, 24, 5, 25, 23, 26, 1, 27, 9, 28, 9, 29, 15, 30, 15, 0, 0, 0, 5, 35, -1, 18, 1, 24, 2, 25, 6, 25, 7, 5, 8, 6, 9, 7, 10, 6, 11, 6, 12, 8, 13, 8, 14, 9, 15, 9, 16, 9, 17, 9, 18, 6, 19, 10, 20, 26, 21, 12, 0, 7, 0, 23, 36, -1, 9, 1, 13, 2, 1, 24, 5, 25, 27, 26, 1, 27, 9, 28, 9, 29, 15, 30, 15, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>