<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/terrains.res" type="MeshLibrary"></ext_resource>
	<ext_resource path="res://models/uspgamedude/uspgamedude.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="52">
				<string> "game" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "__meta__" </string>
				<string> "sun" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "uspgamedude" </string>
				<string> "RigidBody" </string>
				<string> "friction" </string>
				<string> "shoulder_camera" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "vaspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "head_camera" </string>
				<string> "rear_camera" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://models/uspgamedude/uspgamedude.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4.906145 </real>
									<string> "x_rot" </string>
									<real> 0.370797 </real>
									<string> "y_rot" </string>
									<real> 6.575099 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 5.33872, 3.4099, 6.35013 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.958357, -0.0723869, -0.276247, 0.285574, 0.242923, 0.927058, 0, -0.967341, 0.253479, 0, 29.6165, 0 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<int> 0 </int>
				<real> 1.6 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 1 </real>
				<resource name=""></resource>				<int> 2 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="MeshLibrary" path="res://models/terrains/terrains.res">  </resource>
				<bool> False </bool>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="2880"> 						0, 0, 1, 1, 0, 1441794, 2, 0, 1, 3, 0, 1441794, 4, 0, 1441795, 5, 0, 655363, 6, 0, 1048579, 7, 0, 3, 8, 0, 1441793, 9, 0, 1, 10, 0, 1, 11, 0, 1, 12, 0, 1, 13, 0, 1, 14, 0, 1, 15, 0, 1, 16, 0, 1, 17, 0, 1, 18, 0, 1, 65532, 0, 1441792, 65533, 0, 1441795, 65534, 0, 1441795, 65535, 0, 1441794, 131058, 0, 1, 131059, 0, 1, 131060, 0, 1441793, 131061, 0, 1441793, 131062, 0, 1441793, 131063, 0, 1048578, 131064, 0, 1441794, 131065, 0, 1441793, 131066, 0, 1441793, 131067, 0, 1441793, 262165, 0, 1048577, 262166, 0, 1048577, 0, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 4, 1, 655363, 5, 1, 1048579, 6, 1, 3, 7, 1, 1441795, 8, 1, 1441793, 9, 1, 1441793, 10, 1, 1, 11, 1, 1, 12, 1, 1, 13, 1, 1, 14, 1, 1, 15, 1, 1, 16, 1, 1, 17, 1, 1, 18, 1, 1, 65532, 1, 1441792, 65533, 1, 655363, 65534, 1, 3, 65535, 1, 1, 131058, 1, 1, 131059, 1, 1441793, 131060, 1, 1441793, 131061, 1, 1441793, 131062, 1, 1441793, 131063, 1, 1048578, 131064, 1, 1441794, 131065, 1, 1441793, 131066, 1, 1441793, 131067, 1, 1441793, 262165, 1, 1048577, 262166, 1, 1048577, 0, 2, 1, 1, 2, 1, 2, 2, 1, 3, 2, 1441794, 4, 2, 1048579, 5, 2, 3, 6, 2, 1441795, 7, 2, 655363, 8, 2, 1441793, 9, 2, 1441793, 10, 2, 1, 11, 2, 1, 12, 2, 1, 13, 2, 1, 14, 2, 1, 15, 2, 1, 16, 2, 1, 17, 2, 1, 18, 2, 1, 65532, 2, 1441792, 65533, 2, 3, 65534, 2, 1048579, 65535, 2, 1, 131058, 2, 1, 131059, 2, 1441793, 131060, 2, 1441793, 131061, 2, 1441793, 131062, 2, 1441793, 131063, 2, 1048578, 131064, 2, 1441794, 131065, 2, 1441793, 131066, 2, 1441793, 131067, 2, 1441793, 262165, 2, 1048577, 262166, 2, 1048577, 0, 3, 1, 1, 3, 1, 2, 3, 1, 3, 3, 1, 4, 3, 3, 5, 3, 1441795, 6, 3, 655363, 7, 3, 1048579, 8, 3, 1441793, 9, 3, 1441793, 10, 3, 1, 11, 3, 1, 12, 3, 1, 13, 3, 1, 14, 3, 1, 15, 3, 1, 16, 3, 1, 17, 3, 1, 18, 3, 1, 65532, 3, 1441792, 65533, 3, 1441795, 65534, 3, 655363, 65535, 3, 1, 131058, 3, 1, 131059, 3, 1441793, 131060, 3, 1441793, 131061, 3, 1441793, 131062, 3, 1441793, 131063, 3, 1048578, 131064, 3, 1441794, 131065, 3, 1441793, 131066, 3, 1441793, 131067, 3, 1441793, 262165, 3, 1048577, 262166, 3, 1048577, 0, 4, 1, 1, 4, 1, 2, 4, 1, 3, 4, 1441794, 4, 4, 1, 5, 4, 1, 6, 4, 1, 7, 4, 1441793, 8, 4, 1441793, 9, 4, 1, 10, 4, 1, 11, 4, 1, 12, 4, 1, 13, 4, 1, 14, 4, 1, 15, 4, 1, 16, 4, 1, 17, 4, 1, 18, 4, 1, 65532, 4, 1441792, 65533, 4, 1048579, 65534, 4, 3, 65535, 4, 1, 131058, 4, 1, 131059, 4, 1441793, 131060, 4, 1441793, 131061, 4, 1441793, 131062, 4, 1441793, 131063, 4, 1048578, 131064, 4, 1441794, 131065, 4, 1441793, 131066, 4, 1441793, 131067, 4, 1441793, 262165, 4, 1048577, 262166, 4, 1048577, 0, 5, 1, 1, 5, 1, 2, 5, 1441793, 3, 5, 1, 4, 5, 1, 5, 5, 1, 6, 5, 1, 7, 5, 1441793, 8, 5, 1441793, 9, 5, 1441793, 10, 5, 1, 11, 5, 1, 12, 5, 1, 13, 5, 1, 14, 5, 1, 15, 5, 1, 16, 5, 1, 17, 5, 1, 18, 5, 1, 65532, 5, 1441792, 65533, 5, 1, 65534, 5, 1, 65535, 5, 1, 131058, 5, 1, 131059, 5, 1441793, 131060, 5, 1441793, 131061, 5, 1441793, 131062, 5, 1441793, 131063, 5, 1048578, 131064, 5, 1441794, 131065, 5, 1441793, 131066, 5, 1441793, 131067, 5, 1441793, 262157, 5, 1048579, 262158, 5, 1048579, 262159, 5, 1048577, 262160, 5, 1048577, 262161, 5, 1048577, 262162, 5, 1048577, 262163, 5, 1048577, 262164, 5, 1048577, 262165, 5, 1048577, 262166, 5, 1048577, 0, 6, 1, 1, 6, 1441794, 2, 6, 1, 3, 6, 1, 4, 6, 1, 5, 6, 1441793, 6, 6, 1441793, 7, 6, 1441793, 8, 6, 1441793, 9, 6, 1, 10, 6, 1, 11, 6, 1, 12, 6, 1, 13, 6, 1, 14, 6, 1, 15, 6, 1, 16, 6, 1, 17, 6, 1, 18, 6, 1, 65532, 6, 1441792, 65533, 6, 1441794, 65534, 6, 1441793, 65535, 6, 1441794, 131058, 6, 1, 131059, 6, 1441793, 131060, 6, 1441793, 131061, 6, 1441793, 131062, 6, 1441793, 131063, 6, 1048578, 131064, 6, 1441794, 131065, 6, 1441794, 131066, 6, 1441794, 131067, 6, 1441794, 262157, 6, 1048577, 262158, 6, 1048577, 262159, 6, 1048577, 262160, 6, 1048577, 262161, 6, 1048578, 262162, 6, 1048577, 262163, 6, 1048577, 262164, 6, 1048577, 262165, 6, 1048577, 262166, 6, 1048579, 0, 7, 1441793, 1, 7, 1441793, 2, 7, 1441793, 3, 7, 1, 4, 7, 1, 5, 7, 1441793, 6, 7, 1441793, 7, 7, 1441793, 8, 7, 1, 9, 7, 1, 10, 7, 1, 11, 7, 1, 12, 7, 1, 13, 7, 1, 14, 7, 1, 15, 7, 1, 16, 7, 1, 17, 7, 1, 18, 7, 1, 65532, 7, 1441792, 65533, 7, 1441793, 65534, 7, 1441793, 65535, 7, 1441793, 131058, 7, 1, 131059, 7, 1441793, 131060, 7, 1441793, 131061, 7, 1441793, 131062, 7, 1441793, 131063, 7, 1441793, 131064, 7, 1441793, 131065, 7, 1441793, 131066, 7, 1441793, 131067, 7, 1441793, 262157, 7, 1048577, 262158, 7, 1048577, 0, 8, 1441793, 1, 8, 1441793, 2, 8, 1441793, 3, 8, 1441793, 4, 8, 1441793, 5, 8, 1441793, 6, 8, 1441793, 7, 8, 1441793, 8, 8, 1, 9, 8, 1, 10, 8, 1441793, 11, 8, 1, 12, 8, 1, 13, 8, 1, 14, 8, 1, 15, 8, 1, 16, 8, 1, 17, 8, 1, 18, 8, 1, 65532, 8, 1441792, 65533, 8, 1441793, 65534, 8, 1441793, 65535, 8, 1441793, 131058, 8, 1, 131059, 8, 1441793, 131060, 8, 1441793, 131061, 8, 1441793, 131062, 8, 1441793, 131063, 8, 1441793, 131064, 8, 1441793, 131065, 8, 1441793, 131066, 8, 1441793, 131067, 8, 1441793, 262157, 8, 1048577, 262158, 8, 1048577, 0, 9, 1441793, 1, 9, 1441793, 2, 9, 1441793, 3, 9, 1441793, 4, 9, 1441793, 5, 9, 1441793, 6, 9, 1441793, 7, 9, 1441793, 8, 9, 1048577, 9, 9, 1, 10, 9, 1, 11, 9, 1, 12, 9, 1, 13, 9, 1, 14, 9, 1, 15, 9, 1, 16, 9, 1, 17, 9, 1, 18, 9, 1, 65532, 9, 1441792, 65533, 9, 1441793, 65534, 9, 1441793, 65535, 9, 1441793, 131058, 9, 1, 131059, 9, 1441793, 131060, 9, 1441793, 131061, 9, 1441793, 131062, 9, 1441793, 131063, 9, 1441793, 131064, 9, 1441793, 131065, 9, 1441793, 131066, 9, 1441793, 131067, 9, 1441793, 262157, 9, 1048579, 262158, 9, 1048579, 0, 10, 1, 1, 10, 1, 2, 10, 1, 3, 10, 1, 4, 10, 1, 5, 10, 1, 10, 10, 1, 11, 10, 1, 12, 10, 1, 13, 10, 1, 14, 10, 1, 15, 10, 1, 16, 10, 1, 17, 10, 1, 18, 10, 1, 65532, 10, 1441792, 65533, 10, 1, 65534, 10, 1, 65535, 10, 1, 131058, 10, 1, 131059, 10, 1, 131060, 10, 1, 131061, 10, 1, 131062, 10, 1, 131063, 10, 1, 131064, 10, 1, 131065, 10, 1, 131066, 10, 1, 131067, 10, 1, 0, 11, 1, 1, 11, 1, 2, 11, 1, 3, 11, 1, 4, 11, 1, 5, 11, 1, 10, 11, 1, 11, 11, 1, 12, 11, 1, 13, 11, 1, 14, 11, 1, 15, 11, 1, 16, 11, 1, 17, 11, 1, 18, 11, 1, 65524, 11, 262145, 65525, 11, 262145, 65526, 11, 262145, 65527, 11, 262145, 65528, 11, 262145, 65531, 11, 1507329, 65532, 11, 1, 65533, 11, 1, 65534, 11, 1, 65535, 11, 1, 131058, 11, 1048578, 131059, 11, 1, 131060, 11, 1, 131061, 11, 1, 131062, 11, 1, 131063, 11, 1, 131064, 11, 1, 131065, 11, 1, 131066, 11, 1, 131067, 11, 1, 0, 12, 1, 1, 12, 1, 2, 12, 1, 3, 12, 1, 4, 12, 1, 5, 12, 1, 6, 12, 1, 7, 12, 1, 8, 12, 1, 9, 12, 1, 10, 12, 1, 11, 12, 1, 12, 12, 1, 13, 12, 1, 14, 12, 1, 15, 12, 1, 16, 12, 1, 17, 12, 1, 18, 12, 1, 65524, 12, 262145, 65525, 12, 262145, 65526, 12, 262145, 65527, 12, 262145, 65528, 12, 262145, 65529, 12, 262145, 65530, 12, 262145, 65531, 12, 262145, 65532, 12, 1, 65533, 12, 1, 65534, 12, 1, 65535, 12, 1, 0, 13, 1, 1, 13, 1, 2, 13, 1048577, 3, 13, 1048577, 4, 13, 1, 5, 13, 1, 6, 13, 1, 7, 13, 1, 8, 13, 1, 9, 13, 1, 10, 13, 1, 11, 13, 1, 13, 13, 1, 14, 13, 1, 15, 13, 1, 16, 13, 1, 17, 13, 1, 18, 13, 1, 65532, 13, 1, 65533, 13, 1, 65534, 13, 1, 65535, 13, 1, 0, 14, 1, 1, 14, 1, 2, 14, 1, 3, 14, 1, 4, 14, 1, 5, 14, 1, 6, 14, 1, 7, 14, 1, 8, 14, 1, 9, 14, 1, 10, 14, 1, 11, 14, 1, 12, 14, 1, 13, 14, 1, 14, 14, 1, 15, 14, 1, 16, 14, 1, 17, 14, 1, 65532, 14, 1, 65533, 14, 1, 65534, 14, 1, 65535, 14, 1, 0, 15, 1, 1, 15, 1, 2, 15, 1, 3, 15, 1, 4, 15, 1, 5, 15, 1, 6, 15, 1, 7, 15, 1, 8, 15, 2, 9, 15, 1, 10, 15, 1, 11, 15, 1, 12, 15, 1, 13, 15, 1, 14, 15, 1, 15, 15, 1, 16, 15, 1, 65532, 15, 1, 65533, 15, 1, 65534, 15, 1, 65535, 15, 1, 0, 16, 1, 1, 16, 1, 2, 16, 1, 3, 16, 1, 4, 16, 1, 5, 16, 1, 6, 16, 1, 7, 16, 1, 8, 16, 1, 9, 16, 1, 10, 16, 1, 11, 16, 1, 12, 16, 1, 13, 16, 1, 14, 16, 1, 15, 16, 1, 16, 16, 1, 65534, 16, 1, 65535, 16, 1, 0, 17, 1, 1, 17, 1, 2, 17, 1, 3, 17, 1, 4, 17, 1, 5, 17, 1, 6, 17, 1, 7, 17, 1, 8, 17, 1, 9, 17, 1, 10, 17, 1, 11, 17, 1, 12, 17, 1, 13, 17, 1, 14, 17, 1, 15, 17, 1, 65535, 17, 1, 0, 18, 1, 1, 18, 1, 2, 18, 1048577, 3, 18, 1, 4, 18, 2, 5, 18, 1, 6, 18, 1, 7, 18, 1, 8, 18, 2, 9, 18, 1, 10, 18, 1, 11, 18, 1, 12, 18, 2, 13, 18, 1, 14, 18, 1, 0, 19, 1048577, 1, 19, 1, 2, 19, 1048577, 3, 19, 1, 4, 19, 1, 5, 19, 1, 6, 19, 1, 7, 19, 1, 8, 19, 1, 9, 19, 1, 10, 19, 1, 11, 19, 1, 12, 19, 1, 13, 19, 1, 0, 20, 1048577, 1, 20, 1048577, 2, 20, 1048577, 3, 20, 1, 4, 20, 1, 5, 20, 1, 6, 20, 1, 7, 20, 1, 8, 20, 1, 9, 20, 1, 10, 20, 1, 11, 20, 1, 12, 20, 1, 0, 21, 1048577, 1, 21, 1048577, 2, 21, 1048577, 3, 21, 1048577, 4, 21, 1, 5, 21, 1, 6, 21, 1, 7, 21, 1, 8, 21, 2, 9, 21, 1, 10, 21, 1, 11, 21, 1, 0, 22, 1048578, 1, 22, 1048577, 2, 22, 1048577, 3, 22, 1048577, 4, 22, 1048578, 1, 23, 1048577, 2, 23, 1048577, 3, 23, 1048577, 1, 24, 1048577, 2, 24, 1048577, 3, 24, 1048577, 1, 25, 1048577, 2, 25, 1048577, 3, 25, 1048577, 1, 26, 1048577, 2, 26, 1048577, 3, 26, 1048577, 1, 27, 1048577, 2, 27, 1048577, 3, 27, 1048577, 1, 28, 1048577, 2, 28, 1048577, 3, 28, 1048577, 1, 29, 1048577, 2, 29, 1048577, 3, 29, 1048577, 1, 30, 1048577, 2, 30, 1048577, 3, 30, 1048577, 1, 31, 1048577, 2, 31, 1048577, 3, 31, 1048577, 1, 32, 1048577, 2, 32, 1048577, 3, 32, 1048577, 1, 33, 1048577, 2, 33, 1048577, 3, 33, 1048577, 1, 34, 1048577, 2, 34, 1048577, 3, 34, 1048577, 1, 35, 1048577, 2, 35, 1048577, 3, 35, 1048577, 1, 36, 1048577, 2, 36, 1048577, 3, 36, 1048577, 1, 37, 1048577, 2, 37, 1048577, 3, 37, 1048577, 1, 38, 1048577, 2, 38, 1048577, 3, 38, 1048577, 1, 39, 1048577, 2, 39, 1048577, 3, 39, 1048577, 1, 40, 1048577, 2, 40, 1048577, 3, 40, 1048577, 1, 41, 1048577, 2, 41, 1048577, 3, 41, 1048577, 1, 42, 1048577, 2, 42, 1048577, 3, 42, 1048577, 1, 43, 1048577, 2, 43, 1048577, 3, 43, 1048577, 1, 44, 1048578, 2, 44, 1048578, 3, 44, 1048578, 65536, 65527, 1441793, 65537, 65527, 1441793, 65538, 65527, 1441793, 65539, 65527, 1441793, 65540, 65527, 1441793, 65541, 65527, 1441793, 65542, 65527, 1, 65543, 65527, 1441793, 65544, 65527, 1441793, 65545, 65527, 1441793, 65546, 65527, 1048578, 131058, 65527, 1048578, 131059, 65527, 1, 131060, 65527, 1, 131061, 65527, 1, 131062, 65527, 1, 131063, 65527, 1, 131064, 65527, 1, 131065, 65527, 1, 131066, 65527, 1441793, 131067, 65527, 1441793, 131068, 65527, 1441793, 131069, 65527, 1441793, 131070, 65527, 1, 131071, 65527, 1441793, 65536, 65528, 1441793, 65537, 65528, 1441793, 65538, 65528, 1441793, 65539, 65528, 1441793, 65540, 65528, 1441793, 65541, 65528, 1441793, 65542, 65528, 1441793, 65543, 65528, 1441793, 65544, 65528, 1441793, 65545, 65528, 1441793, 65546, 65528, 1441793, 131058, 65528, 1, 131059, 65528, 1, 131060, 65528, 1, 131061, 65528, 1, 131062, 65528, 1, 131063, 65528, 1441793, 131064, 65528, 1441793, 131065, 65528, 1441793, 131066, 65528, 1441793, 131067, 65528, 1441793, 131068, 65528, 1, 131069, 65528, 1, 131070, 65528, 1441793, 131071, 65528, 1441793, 65536, 65529, 1048578, 65537, 65529, 1048578, 65538, 65529, 1441793, 65539, 65529, 1441793, 65540, 65529, 1441793, 65541, 65529, 1441793, 65542, 65529, 1441793, 65543, 65529, 1441793, 65544, 65529, 1441793, 65545, 65529, 1441793, 65546, 65529, 1441793, 131058, 65529, 1, 131059, 65529, 1, 131060, 65529, 1441793, 131061, 65529, 1441793, 131062, 65529, 1441793, 131063, 65529, 1048578, 131064, 65529, 1048578, 131065, 65529, 1048578, 131066, 65529, 1048578, 131067, 65529, 1048578, 131068, 65529, 1, 131069, 65529, 1048578, 131070, 65529, 1048578, 131071, 65529, 1048578, 65536, 65530, 1048578, 65537, 65530, 1048578, 65538, 65530, 1441793, 65539, 65530, 1441793, 65540, 65530, 1441793, 65541, 65530, 1441793, 65542, 65530, 1441793, 65543, 65530, 1441793, 65544, 65530, 1441793, 65545, 65530, 1441793, 65546, 65530, 1441793, 65547, 65530, 1, 65548, 65530, 1, 65549, 65530, 1048576, 131058, 65530, 1, 131059, 65530, 1441793, 131060, 65530, 1441793, 131061, 65530, 1441793, 131062, 65530, 1441793, 131063, 65530, 1048578, 131064, 65530, 1048578, 131065, 65530, 1048578, 131066, 65530, 1, 131067, 65530, 1, 131068, 65530, 1048578, 131069, 65530, 1048578, 131070, 65530, 1048578, 131071, 65530, 1048578, 131086, 65530, 1, 131087, 65530, 1048576, 196624, 65530, 1048577, 196625, 65530, 1048578, 196626, 65530, 1048577, 196627, 65530, 1048576, 262164, 65530, 1048577, 262165, 65530, 1048577, 262166, 65530, 1048579, 65536, 65531, 1048578, 65537, 65531, 1048578, 65538, 65531, 1441793, 65539, 65531, 1441793, 65540, 65531, 1441793, 65541, 65531, 1441793, 65542, 65531, 1441793, 65543, 65531, 1441793, 65544, 65531, 1441793, 65545, 65531, 1441793, 65546, 65531, 1441793, 65547, 65531, 1, 65548, 65531, 1, 65549, 65531, 1048576, 131058, 65531, 1, 131059, 65531, 1441793, 131060, 65531, 1441793, 131061, 65531, 1441793, 131062, 65531, 1441793, 131063, 65531, 1048578, 131064, 65531, 1048578, 131065, 65531, 1, 131066, 65531, 1048578, 131067, 65531, 1048578, 131068, 65531, 1048578, 131069, 65531, 1048578, 131070, 65531, 1048578, 131071, 65531, 1048578, 131086, 65531, 1, 131087, 65531, 1048576, 196624, 65531, 1048577, 196625, 65531, 1048577, 196626, 65531, 1048577, 196627, 65531, 1048576, 262164, 65531, 1048577, 262165, 65531, 1048577, 262166, 65531, 1048577, 11, 65532, 1245185, 65536, 65532, 1441795, 65537, 65532, 1441795, 65538, 65532, 1441793, 65539, 65532, 1441793, 65540, 65532, 1441793, 65541, 65532, 1441793, 65542, 65532, 1441793, 65543, 65532, 1441793, 65544, 65532, 1441793, 65545, 65532, 1441793, 65546, 65532, 1441793, 65547, 65532, 1, 65548, 65532, 1, 65549, 65532, 1048576, 131058, 65532, 1, 131059, 65532, 1441793, 131060, 65532, 1441793, 131061, 65532, 1441793, 131062, 65532, 1441793, 131063, 65532, 1048578, 131064, 65532, 1, 131065, 65532, 1441795, 131066, 65532, 1441795, 131067, 65532, 1441795, 131068, 65532, 1441795, 131069, 65532, 1441795, 131070, 65532, 1441795, 131071, 65532, 1441795, 131086, 65532, 1, 131087, 65532, 1048576, 196624, 65532, 1048577, 196625, 65532, 1048577, 196626, 65532, 1048577, 196627, 65532, 1048576, 262164, 65532, 1048577, 262165, 65532, 1048577, 262166, 65532, 1048577, 11, 65533, 1245185, 65536, 65533, 1441793, 65537, 65533, 1441793, 65538, 65533, 1441793, 65539, 65533, 1441793, 65540, 65533, 1441793, 65541, 65533, 1441793, 65542, 65533, 1441793, 65543, 65533, 1441793, 65544, 65533, 1441793, 65545, 65533, 1441793, 65546, 65533, 1441793, 131058, 65533, 1, 131059, 65533, 1441793, 131060, 65533, 1441793, 131061, 65533, 1441793, 131062, 65533, 1441793, 131063, 65533, 1, 131064, 65533, 1441794, 131065, 65533, 1441793, 131066, 65533, 1441793, 131067, 65533, 1441793, 131068, 65533, 1441793, 131069, 65533, 1441793, 131070, 65533, 1441793, 131071, 65533, 1441793, 262165, 65533, 1048577, 262166, 65533, 1048577, 11, 65534, 1245185, 65536, 65534, 1441793, 65537, 65534, 1441793, 65538, 65534, 1441793, 65539, 65534, 1441793, 65540, 65534, 1441793, 65541, 65534, 1441793, 65542, 65534, 1441793, 65543, 65534, 1441793, 65544, 65534, 1441793, 65545, 65534, 1441793, 65546, 65534, 1441793, 131058, 65534, 1, 131059, 65534, 1441793, 131060, 65534, 1441793, 131061, 65534, 1441793, 131062, 65534, 1, 131063, 65534, 1048578, 131064, 65534, 1441794, 131065, 65534, 1441793, 131066, 65534, 1441793, 131067, 65534, 1441793, 131068, 65534, 1441793, 131069, 65534, 1441793, 131070, 65534, 1441793, 131071, 65534, 1441793, 262165, 65534, 1048577, 262166, 65534, 1048577, 0, 65535, 655360, 1, 65535, 655360, 2, 65535, 655360, 3, 65535, 655360, 4, 65535, 655360, 5, 65535, 655360, 6, 65535, 655360, 7, 65535, 655360, 8, 65535, 655360, 9, 65535, 917505, 10, 65535, 917505, 11, 65535, 1245185, 65533, 65535, 655360, 65534, 65535, 655360, 65535, 65535, 655360, 65545, 65535, 1, 65546, 65535, 1, 131058, 65535, 1, 131059, 65535, 1441793, 131060, 65535, 1, 131061, 65535, 1, 131062, 65535, 1441793, 131063, 65535, 1048578, 131064, 65535, 1441794, 131065, 65535, 1441793, 131066, 65535, 1441793, 131067, 65535, 1441793, 131068, 65535, 1048578, 262165, 65535, 1048577, 262166, 65535, 1048579 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, 0 </vector3>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://models/uspgamedude/uspgamedude.xscn">  </resource>
				<transform> 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.92499, 2.60826, 6.10743 </transform>
				<transform> -1, 1.50996e-07, 7.72124e-14, 1.4189e-07, 0.939693, 0.34202, 5.16435e-08, 0.34202, -0.939693, 0, 6, -7 </transform>
				<real> 45 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<transform> -1, 3.25841e-07, 0, 3.25841e-07, 1, -3.25841e-07, -1.06173e-13, -3.25841e-07, -1, 0, 3.3727, 0 </transform>
				<real> 0.67 </real>
				<transform> 0.999997, 0.000825502, -0.00226843, 1.4189e-07, 0.939693, 0.34202, 0.00241399, -0.342019, 0.93969, 0, 6, 7.85387 </transform>
			</array>
			<string> "nodes" </string>
			<int_array  len="193"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 21, 2, 0, 3, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 8, 14, 5, 15, 9, 16, 10, 17, 9, 18, 11, 19, 12, 20, 13, 21, 6, 22, 14, 23, 9, 24, 15, 25, 16, 0, 0, 0, 26, 26, -1, 13, 2, 0, 3, 1, 27, 17, 28, 18, 29, 18, 30, 16, 31, 19, 32, 5, 33, 5, 34, 5, 35, 12, 36, 20, 4, 21, 0, 0, 0, 38, 37, 22, 2, 7, 23, 39, 9, 0, 3, 0, 41, 40, -1, 11, 2, 0, 3, 1, 7, 24, 42, 6, 43, 25, 44, 26, 45, 27, 46, 18, 47, 18, 48, 28, 49, 13, 0, 3, 0, 41, 50, -1, 11, 2, 0, 3, 1, 7, 29, 42, 6, 43, 25, 44, 30, 45, 27, 46, 18, 47, 18, 48, 28, 49, 13, 0, 3, 0, 41, 51, -1, 11, 2, 0, 3, 1, 7, 31, 42, 6, 43, 25, 44, 26, 45, 27, 46, 18, 47, 18, 48, 28, 49, 13, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>