<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/terrains.res" type="MeshLibrary"></ext_resource>
	<ext_resource path="res://models/uspgamedude/uspgamedude.xscn" type="PackedScene"></ext_resource>
	<resource type="BoxShape" path="local://1">
		<vector3 name="extents"> 1, 1, 1 </vector3>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="95">
				<string> "game" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "__meta__" </string>
				<string> "sun" </string>
				<string> "DirectionalLight" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "uspgamedude" </string>
				<string> "RigidBody" </string>
				<string> "friction" </string>
				<string> "walk_speed" </string>
				<string> "camera_relative" </string>
				<string> "cams" </string>
				<string> "base_shoulder" </string>
				<string> "shoulder_camera" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "vaspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "base_head" </string>
				<string> "head_camera" </string>
				<string> "base_rear" </string>
				<string> "rear_camera" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "active" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "TestCube" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "RigidBody 2" </string>
				<string> "RigidBody 3" </string>
				<string> "RigidBody 4" </string>
				<string> "RigidBody 5" </string>
				<string> "sun 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="51" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396721, 0.0117512, -0.0170137 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://models/uspgamedude/uspgamedude.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -595.808, -412.329 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 64.296959 </real>
									<string> "x_rot" </string>
									<real> 0.495798 </real>
									<string> "y_rot" </string>
									<real> -26.787222 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 10.7629, 0.719238, 45.8992 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.958357, -0.0723869, -0.276247, 0.16005, -0.664994, 0.729499, -0.236509, -0.743333, -0.625716, -1.40533, 28.6535, -10.5134 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<int> 0 </int>
				<real> 1.6 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 1 </real>
				<resource name=""></resource>				<int> 2 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="MeshLibrary" path="res://models/terrains/terrains.res">  </resource>
				<bool> False </bool>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="2880"> 						0, 0, 536870913, 1, 0, 538312706, 2, 0, 536870913, 3, 0, 538312706, 4, 0, 538312707, 5, 0, 537526275, 6, 0, 537919491, 7, 0, 536870915, 8, 0, 538312705, 9, 0, 536870913, 10, 0, 536870913, 11, 0, 536870913, 12, 0, 536870913, 13, 0, 536870913, 14, 0, 536870913, 15, 0, 536870913, 16, 0, 536870913, 17, 0, 536870913, 18, 0, 536870913, 65532, 0, 538312704, 65533, 0, 538312707, 65534, 0, 538312707, 65535, 0, 538312706, 131058, 0, 536870913, 131059, 0, 536870913, 131060, 0, 538312705, 131061, 0, 538312705, 131062, 0, 538312705, 131063, 0, 537919490, 131064, 0, 538312706, 131065, 0, 538312705, 131066, 0, 538312705, 131067, 0, 538312705, 262165, 0, 537919489, 262166, 0, 537919489, 0, 1, 536870913, 1, 1, 536870913, 2, 1, 536870913, 3, 1, 536870913, 4, 1, 537526275, 5, 1, 537919491, 6, 1, 536870915, 7, 1, 538312707, 8, 1, 538312705, 9, 1, 538312705, 10, 1, 536870913, 11, 1, 536870913, 12, 1, 536870913, 13, 1, 536870913, 14, 1, 536870913, 15, 1, 536870913, 16, 1, 536870913, 17, 1, 536870913, 18, 1, 536870913, 65532, 1, 538312704, 65533, 1, 537526275, 65534, 1, 536870915, 65535, 1, 536870913, 131058, 1, 536870913, 131059, 1, 538312705, 131060, 1, 538312705, 131061, 1, 538312705, 131062, 1, 538312705, 131063, 1, 537919490, 131064, 1, 538312706, 131065, 1, 538312705, 131066, 1, 538312705, 131067, 1, 538312705, 262165, 1, 537919489, 262166, 1, 537919489, 0, 2, 536870913, 1, 2, 536870913, 2, 2, 536870913, 3, 2, 538312706, 4, 2, 537919491, 5, 2, 536870915, 6, 2, 538312707, 7, 2, 537526275, 8, 2, 538312705, 9, 2, 538312705, 10, 2, 536870913, 11, 2, 536870913, 12, 2, 536870913, 13, 2, 536870913, 14, 2, 536870913, 15, 2, 536870913, 16, 2, 536870913, 17, 2, 536870913, 18, 2, 536870913, 65532, 2, 538312704, 65533, 2, 536870915, 65534, 2, 537919491, 65535, 2, 536870913, 131058, 2, 536870913, 131059, 2, 538312705, 131060, 2, 538312705, 131061, 2, 538312705, 131062, 2, 538312705, 131063, 2, 537919490, 131064, 2, 538312706, 131065, 2, 538312705, 131066, 2, 538312705, 131067, 2, 538312705, 262165, 2, 537919489, 262166, 2, 537919489, 0, 3, 536870913, 1, 3, 536870913, 2, 3, 536870913, 3, 3, 536870913, 4, 3, 536870915, 5, 3, 538312707, 6, 3, 537526275, 7, 3, 537919491, 8, 3, 538312705, 9, 3, 538312705, 10, 3, 536870913, 11, 3, 536870913, 12, 3, 536870913, 13, 3, 536870913, 14, 3, 536870913, 15, 3, 536870913, 16, 3, 536870913, 17, 3, 536870913, 18, 3, 536870913, 65532, 3, 538312704, 65533, 3, 538312707, 65534, 3, 537526275, 65535, 3, 536870913, 131058, 3, 536870913, 131059, 3, 538312705, 131060, 3, 538312705, 131061, 3, 538312705, 131062, 3, 538312705, 131063, 3, 537919490, 131064, 3, 538312706, 131065, 3, 538312705, 131066, 3, 538312705, 131067, 3, 538312705, 262165, 3, 537919489, 262166, 3, 537919489, 0, 4, 536870913, 1, 4, 536870913, 2, 4, 536870913, 3, 4, 538312706, 4, 4, 536870913, 5, 4, 536870913, 6, 4, 536870913, 7, 4, 538312705, 8, 4, 538312705, 9, 4, 536870913, 10, 4, 536870913, 11, 4, 536870913, 12, 4, 536870913, 13, 4, 536870913, 14, 4, 536870913, 15, 4, 536870913, 16, 4, 536870913, 17, 4, 536870913, 18, 4, 536870913, 65532, 4, 538312704, 65533, 4, 537919491, 65534, 4, 536870915, 65535, 4, 536870913, 131058, 4, 536870913, 131059, 4, 538312705, 131060, 4, 538312705, 131061, 4, 538312705, 131062, 4, 538312705, 131063, 4, 537919490, 131064, 4, 538312706, 131065, 4, 538312705, 131066, 4, 538312705, 131067, 4, 538312705, 262165, 4, 537919489, 262166, 4, 537919489, 0, 5, 536870913, 1, 5, 536870913, 2, 5, 538312705, 3, 5, 536870913, 4, 5, 536870913, 5, 5, 536870913, 6, 5, 536870913, 7, 5, 538312705, 8, 5, 538312705, 9, 5, 538312705, 10, 5, 536870913, 11, 5, 536870913, 12, 5, 536870913, 13, 5, 536870913, 14, 5, 536870913, 15, 5, 536870913, 16, 5, 536870913, 17, 5, 536870913, 18, 5, 536870913, 65532, 5, 538312704, 65533, 5, 536870913, 65534, 5, 536870913, 65535, 5, 536870913, 131058, 5, 536870913, 131059, 5, 538312705, 131060, 5, 538312705, 131061, 5, 538312705, 131062, 5, 538312705, 131063, 5, 537919490, 131064, 5, 538312706, 131065, 5, 538312705, 131066, 5, 538312705, 131067, 5, 538312705, 262157, 5, 537919491, 262158, 5, 537919491, 262159, 5, 537919489, 262160, 5, 537919489, 262161, 5, 537919489, 262162, 5, 537919489, 262163, 5, 537919489, 262164, 5, 537919489, 262165, 5, 537919489, 262166, 5, 537919489, 0, 6, 536870913, 1, 6, 538312706, 2, 6, 536870913, 3, 6, 536870913, 4, 6, 536870913, 5, 6, 538312705, 6, 6, 538312705, 7, 6, 538312705, 8, 6, 538312705, 9, 6, 536870913, 10, 6, 536870913, 11, 6, 536870913, 12, 6, 536870913, 13, 6, 536870913, 14, 6, 536870913, 15, 6, 536870913, 16, 6, 536870913, 17, 6, 536870913, 18, 6, 536870913, 65532, 6, 538312704, 65533, 6, 538312706, 65534, 6, 538312705, 65535, 6, 538312706, 131058, 6, 536870913, 131059, 6, 538312705, 131060, 6, 538312705, 131061, 6, 538312705, 131062, 6, 538312705, 131063, 6, 537919490, 131064, 6, 538312706, 131065, 6, 538312706, 131066, 6, 538312706, 131067, 6, 538312706, 262157, 6, 537919489, 262158, 6, 537919489, 262159, 6, 537919489, 262160, 6, 537919489, 262161, 6, 537919490, 262162, 6, 537919489, 262163, 6, 537919489, 262164, 6, 537919489, 262165, 6, 537919489, 262166, 6, 537919491, 0, 7, 538312705, 1, 7, 538312705, 2, 7, 538312705, 3, 7, 536870913, 4, 7, 536870913, 5, 7, 538312705, 6, 7, 538312705, 7, 7, 538312705, 8, 7, 536870913, 9, 7, 536870913, 10, 7, 536870913, 11, 7, 536870913, 12, 7, 536870913, 13, 7, 536870913, 14, 7, 536870913, 15, 7, 536870913, 16, 7, 536870913, 17, 7, 536870913, 18, 7, 536870913, 65532, 7, 538312704, 65533, 7, 538312705, 65534, 7, 538312705, 65535, 7, 538312705, 131058, 7, 536870913, 131059, 7, 538312705, 131060, 7, 538312705, 131061, 7, 538312705, 131062, 7, 538312705, 131063, 7, 538312705, 131064, 7, 538312705, 131065, 7, 538312705, 131066, 7, 538312705, 131067, 7, 538312705, 262157, 7, 537919489, 262158, 7, 537919489, 0, 8, 538312705, 1, 8, 538312705, 2, 8, 538312705, 3, 8, 538312705, 4, 8, 538312705, 5, 8, 538312705, 6, 8, 538312705, 7, 8, 538312705, 8, 8, 536870913, 9, 8, 536870913, 10, 8, 538312705, 11, 8, 536870913, 12, 8, 536870913, 13, 8, 536870913, 14, 8, 536870913, 15, 8, 536870913, 16, 8, 536870913, 17, 8, 536870913, 18, 8, 536870913, 65532, 8, 538312704, 65533, 8, 538312705, 65534, 8, 538312705, 65535, 8, 538312705, 131058, 8, 536870913, 131059, 8, 538312705, 131060, 8, 538312705, 131061, 8, 538312705, 131062, 8, 538312705, 131063, 8, 538312705, 131064, 8, 538312705, 131065, 8, 538312705, 131066, 8, 538312705, 131067, 8, 538312705, 262157, 8, 537919489, 262158, 8, 537919489, 0, 9, 538312705, 1, 9, 538312705, 2, 9, 538312705, 3, 9, 538312705, 4, 9, 538312705, 5, 9, 538312705, 6, 9, 538312705, 7, 9, 538312705, 8, 9, 537919489, 9, 9, 536870913, 10, 9, 536870913, 11, 9, 536870913, 12, 9, 536870913, 13, 9, 536870913, 14, 9, 536870913, 15, 9, 536870913, 16, 9, 536870913, 17, 9, 536870913, 18, 9, 536870913, 65532, 9, 538312704, 65533, 9, 538312705, 65534, 9, 538312705, 65535, 9, 538312705, 131058, 9, 536870913, 131059, 9, 538312705, 131060, 9, 538312705, 131061, 9, 538312705, 131062, 9, 538312705, 131063, 9, 538312705, 131064, 9, 538312705, 131065, 9, 538312705, 131066, 9, 538312705, 131067, 9, 538312705, 262157, 9, 537919491, 262158, 9, 537919491, 0, 10, 536870913, 1, 10, 536870913, 2, 10, 536870913, 3, 10, 536870913, 4, 10, 536870913, 5, 10, 536870913, 10, 10, 536870913, 11, 10, 536870913, 12, 10, 536870913, 13, 10, 536870913, 14, 10, 536870913, 15, 10, 536870913, 16, 10, 536870913, 17, 10, 536870913, 18, 10, 536870913, 65532, 10, 538312704, 65533, 10, 536870913, 65534, 10, 536870913, 65535, 10, 536870913, 131058, 10, 536870913, 131059, 10, 536870913, 131060, 10, 536870913, 131061, 10, 536870913, 131062, 10, 536870913, 131063, 10, 536870913, 131064, 10, 536870913, 131065, 10, 536870913, 131066, 10, 536870913, 131067, 10, 536870913, 0, 11, 536870913, 1, 11, 536870913, 2, 11, 536870913, 3, 11, 536870913, 4, 11, 536870913, 5, 11, 536870913, 10, 11, 536870913, 11, 11, 536870913, 12, 11, 536870913, 13, 11, 536870913, 14, 11, 536870913, 15, 11, 536870913, 16, 11, 536870913, 17, 11, 536870913, 18, 11, 536870913, 65524, 11, 537133057, 65525, 11, 537133057, 65526, 11, 537133057, 65527, 11, 537133057, 65528, 11, 537133057, 65531, 11, 538378241, 65532, 11, 536870913, 65533, 11, 536870913, 65534, 11, 536870913, 65535, 11, 536870913, 131058, 11, 537919490, 131059, 11, 536870913, 131060, 11, 536870913, 131061, 11, 536870913, 131062, 11, 536870913, 131063, 11, 536870913, 131064, 11, 536870913, 131065, 11, 536870913, 131066, 11, 536870913, 131067, 11, 536870913, 0, 12, 536870913, 1, 12, 536870913, 2, 12, 536870913, 3, 12, 536870913, 4, 12, 536870913, 5, 12, 536870913, 6, 12, 536870913, 7, 12, 536870913, 8, 12, 536870913, 9, 12, 536870913, 10, 12, 536870913, 11, 12, 536870913, 12, 12, 536870913, 13, 12, 536870913, 14, 12, 536870913, 15, 12, 536870913, 16, 12, 536870913, 17, 12, 536870913, 18, 12, 536870913, 65524, 12, 537133057, 65525, 12, 537133057, 65526, 12, 537133057, 65527, 12, 537133057, 65528, 12, 537133057, 65529, 12, 537133057, 65530, 12, 537133057, 65531, 12, 537133057, 65532, 12, 536870913, 65533, 12, 536870913, 65534, 12, 536870913, 65535, 12, 536870913, 0, 13, 536870913, 1, 13, 536870913, 2, 13, 537919489, 3, 13, 537919489, 4, 13, 536870913, 5, 13, 536870913, 6, 13, 536870913, 7, 13, 536870913, 8, 13, 536870913, 9, 13, 536870913, 10, 13, 536870913, 11, 13, 536870913, 13, 13, 536870913, 14, 13, 536870913, 15, 13, 536870913, 16, 13, 536870913, 17, 13, 536870913, 18, 13, 536870913, 65532, 13, 536870913, 65533, 13, 536870913, 65534, 13, 536870913, 65535, 13, 536870913, 0, 14, 536870913, 1, 14, 536870913, 2, 14, 536870913, 3, 14, 536870913, 4, 14, 536870913, 5, 14, 536870913, 6, 14, 536870913, 7, 14, 536870913, 8, 14, 536870913, 9, 14, 536870913, 10, 14, 536870913, 11, 14, 536870913, 12, 14, 536870913, 13, 14, 536870913, 14, 14, 536870913, 15, 14, 536870913, 16, 14, 536870913, 17, 14, 536870913, 65532, 14, 536870913, 65533, 14, 536870913, 65534, 14, 536870913, 65535, 14, 536870913, 0, 15, 536870913, 1, 15, 536870913, 2, 15, 536870913, 3, 15, 536870913, 4, 15, 536870913, 5, 15, 536870913, 6, 15, 536870913, 7, 15, 536870913, 8, 15, 536870914, 9, 15, 536870913, 10, 15, 536870913, 11, 15, 536870913, 12, 15, 536870913, 13, 15, 536870913, 14, 15, 536870913, 15, 15, 536870913, 16, 15, 536870913, 65532, 15, 536870913, 65533, 15, 536870913, 65534, 15, 536870913, 65535, 15, 536870913, 0, 16, 536870913, 1, 16, 536870913, 2, 16, 536870913, 3, 16, 536870913, 4, 16, 536870913, 5, 16, 536870913, 6, 16, 536870913, 7, 16, 536870913, 8, 16, 536870913, 9, 16, 536870913, 10, 16, 536870913, 11, 16, 536870913, 12, 16, 536870913, 13, 16, 536870913, 14, 16, 536870913, 15, 16, 536870913, 16, 16, 536870913, 65534, 16, 536870913, 65535, 16, 536870913, 0, 17, 536870913, 1, 17, 536870913, 2, 17, 536870913, 3, 17, 536870913, 4, 17, 536870913, 5, 17, 536870913, 6, 17, 536870913, 7, 17, 536870913, 8, 17, 536870913, 9, 17, 536870913, 10, 17, 536870913, 11, 17, 536870913, 12, 17, 536870913, 13, 17, 536870913, 14, 17, 536870913, 15, 17, 536870913, 65535, 17, 536870913, 0, 18, 536870913, 1, 18, 536870913, 2, 18, 537919489, 3, 18, 536870913, 4, 18, 536870914, 5, 18, 536870913, 6, 18, 536870913, 7, 18, 536870913, 8, 18, 536870914, 9, 18, 536870913, 10, 18, 536870913, 11, 18, 536870913, 12, 18, 536870914, 13, 18, 536870913, 14, 18, 536870913, 0, 19, 537919489, 1, 19, 536870913, 2, 19, 537919489, 3, 19, 536870913, 4, 19, 536870913, 5, 19, 536870913, 6, 19, 536870913, 7, 19, 536870913, 8, 19, 536870913, 9, 19, 536870913, 10, 19, 536870913, 11, 19, 536870913, 12, 19, 536870913, 13, 19, 536870913, 0, 20, 537919489, 1, 20, 537919489, 2, 20, 537919489, 3, 20, 536870913, 4, 20, 536870913, 5, 20, 536870913, 6, 20, 536870913, 7, 20, 536870913, 8, 20, 536870913, 9, 20, 536870913, 10, 20, 536870913, 11, 20, 536870913, 12, 20, 536870913, 0, 21, 537919489, 1, 21, 537919489, 2, 21, 537919489, 3, 21, 537919489, 4, 21, 536870913, 5, 21, 536870913, 6, 21, 536870913, 7, 21, 536870913, 8, 21, 536870914, 9, 21, 536870913, 10, 21, 536870913, 11, 21, 536870913, 0, 22, 537919490, 1, 22, 537919489, 2, 22, 537919489, 3, 22, 537919489, 4, 22, 537919490, 1, 23, 537919489, 2, 23, 537919489, 3, 23, 537919489, 1, 24, 537919489, 2, 24, 537919489, 3, 24, 537919489, 1, 25, 537919489, 2, 25, 537919489, 3, 25, 537919489, 1, 26, 537919489, 2, 26, 537919489, 3, 26, 537919489, 1, 27, 537919489, 2, 27, 537919489, 3, 27, 537919489, 1, 28, 537919489, 2, 28, 537919489, 3, 28, 537919489, 1, 29, 537919489, 2, 29, 537919489, 3, 29, 537919489, 1, 30, 537919489, 2, 30, 537919489, 3, 30, 537919489, 1, 31, 537919489, 2, 31, 537919489, 3, 31, 537919489, 1, 32, 537919489, 2, 32, 537919489, 3, 32, 537919489, 1, 33, 537919489, 2, 33, 537919489, 3, 33, 537919489, 1, 34, 537919489, 2, 34, 537919489, 3, 34, 537919489, 1, 35, 537919489, 2, 35, 537919489, 3, 35, 537919489, 1, 36, 537919489, 2, 36, 537919489, 3, 36, 537919489, 1, 37, 537919489, 2, 37, 537919489, 3, 37, 537919489, 1, 38, 537919489, 2, 38, 537919489, 3, 38, 537919489, 1, 39, 537919489, 2, 39, 537919489, 3, 39, 537919489, 1, 40, 537919489, 2, 40, 537919489, 3, 40, 537919489, 1, 41, 537919489, 2, 41, 537919489, 3, 41, 537919489, 1, 42, 537919489, 2, 42, 537919489, 3, 42, 537919489, 1, 43, 537919489, 2, 43, 537919489, 3, 43, 537919489, 1, 44, 537919490, 2, 44, 537919490, 3, 44, 537919490, 65536, 65527, 538312705, 65537, 65527, 538312705, 65538, 65527, 538312705, 65539, 65527, 538312705, 65540, 65527, 538312705, 65541, 65527, 538312705, 65542, 65527, 536870913, 65543, 65527, 538312705, 65544, 65527, 538312705, 65545, 65527, 538312705, 65546, 65527, 537919490, 131058, 65527, 537919490, 131059, 65527, 536870913, 131060, 65527, 536870913, 131061, 65527, 536870913, 131062, 65527, 536870913, 131063, 65527, 536870913, 131064, 65527, 536870913, 131065, 65527, 536870913, 131066, 65527, 538312705, 131067, 65527, 538312705, 131068, 65527, 538312705, 131069, 65527, 538312705, 131070, 65527, 536870913, 131071, 65527, 538312705, 65536, 65528, 538312705, 65537, 65528, 538312705, 65538, 65528, 538312705, 65539, 65528, 538312705, 65540, 65528, 538312705, 65541, 65528, 538312705, 65542, 65528, 538312705, 65543, 65528, 538312705, 65544, 65528, 538312705, 65545, 65528, 538312705, 65546, 65528, 538312705, 131058, 65528, 536870913, 131059, 65528, 536870913, 131060, 65528, 536870913, 131061, 65528, 536870913, 131062, 65528, 536870913, 131063, 65528, 538312705, 131064, 65528, 538312705, 131065, 65528, 538312705, 131066, 65528, 538312705, 131067, 65528, 538312705, 131068, 65528, 536870913, 131069, 65528, 536870913, 131070, 65528, 538312705, 131071, 65528, 538312705, 65536, 65529, 537919490, 65537, 65529, 537919490, 65538, 65529, 538312705, 65539, 65529, 538312705, 65540, 65529, 538312705, 65541, 65529, 538312705, 65542, 65529, 538312705, 65543, 65529, 538312705, 65544, 65529, 538312705, 65545, 65529, 538312705, 65546, 65529, 538312705, 131058, 65529, 536870913, 131059, 65529, 536870913, 131060, 65529, 538312705, 131061, 65529, 538312705, 131062, 65529, 538312705, 131063, 65529, 537919490, 131064, 65529, 537919490, 131065, 65529, 537919490, 131066, 65529, 537919490, 131067, 65529, 537919490, 131068, 65529, 536870913, 131069, 65529, 537919490, 131070, 65529, 537919490, 131071, 65529, 537919490, 65536, 65530, 537919490, 65537, 65530, 537919490, 65538, 65530, 538312705, 65539, 65530, 538312705, 65540, 65530, 538312705, 65541, 65530, 538312705, 65542, 65530, 538312705, 65543, 65530, 538312705, 65544, 65530, 538312705, 65545, 65530, 538312705, 65546, 65530, 538312705, 65547, 65530, 536870913, 65548, 65530, 536870913, 65549, 65530, 537919488, 131058, 65530, 536870913, 131059, 65530, 538312705, 131060, 65530, 538312705, 131061, 65530, 538312705, 131062, 65530, 538312705, 131063, 65530, 537919490, 131064, 65530, 537919490, 131065, 65530, 537919490, 131066, 65530, 536870913, 131067, 65530, 536870913, 131068, 65530, 537919490, 131069, 65530, 537919490, 131070, 65530, 537919490, 131071, 65530, 537919490, 131086, 65530, 536870913, 131087, 65530, 537919488, 196624, 65530, 537919489, 196625, 65530, 537919490, 196626, 65530, 537919489, 196627, 65530, 537919488, 262164, 65530, 537919489, 262165, 65530, 537919489, 262166, 65530, 537919491, 65536, 65531, 537919490, 65537, 65531, 537919490, 65538, 65531, 538312705, 65539, 65531, 538312705, 65540, 65531, 538312705, 65541, 65531, 538312705, 65542, 65531, 538312705, 65543, 65531, 538312705, 65544, 65531, 538312705, 65545, 65531, 538312705, 65546, 65531, 538312705, 65547, 65531, 536870913, 65548, 65531, 536870913, 65549, 65531, 537919488, 131058, 65531, 536870913, 131059, 65531, 538312705, 131060, 65531, 538312705, 131061, 65531, 538312705, 131062, 65531, 538312705, 131063, 65531, 537919490, 131064, 65531, 537919490, 131065, 65531, 536870913, 131066, 65531, 537919490, 131067, 65531, 537919490, 131068, 65531, 537919490, 131069, 65531, 537919490, 131070, 65531, 537919490, 131071, 65531, 537919490, 131086, 65531, 536870913, 131087, 65531, 537919488, 196624, 65531, 537919489, 196625, 65531, 537919489, 196626, 65531, 537919489, 196627, 65531, 537919488, 262164, 65531, 537919489, 262165, 65531, 537919489, 262166, 65531, 537919489, 11, 65532, 538116097, 65536, 65532, 538312707, 65537, 65532, 538312707, 65538, 65532, 538312705, 65539, 65532, 538312705, 65540, 65532, 538312705, 65541, 65532, 538312705, 65542, 65532, 538312705, 65543, 65532, 538312705, 65544, 65532, 538312705, 65545, 65532, 538312705, 65546, 65532, 538312705, 65547, 65532, 536870913, 65548, 65532, 536870913, 65549, 65532, 537919488, 131058, 65532, 536870913, 131059, 65532, 538312705, 131060, 65532, 538312705, 131061, 65532, 538312705, 131062, 65532, 538312705, 131063, 65532, 537919490, 131064, 65532, 536870913, 131065, 65532, 538312707, 131066, 65532, 538312707, 131067, 65532, 538312707, 131068, 65532, 538312707, 131069, 65532, 538312707, 131070, 65532, 538312707, 131071, 65532, 538312707, 131086, 65532, 536870913, 131087, 65532, 537919488, 196624, 65532, 537919489, 196625, 65532, 537919489, 196626, 65532, 537919489, 196627, 65532, 537919488, 262164, 65532, 537919489, 262165, 65532, 537919489, 262166, 65532, 537919489, 11, 65533, 538116097, 65536, 65533, 538312705, 65537, 65533, 538312705, 65538, 65533, 538312705, 65539, 65533, 538312705, 65540, 65533, 538312705, 65541, 65533, 538312705, 65542, 65533, 538312705, 65543, 65533, 538312705, 65544, 65533, 538312705, 65545, 65533, 538312705, 65546, 65533, 538312705, 131058, 65533, 536870913, 131059, 65533, 538312705, 131060, 65533, 538312705, 131061, 65533, 538312705, 131062, 65533, 538312705, 131063, 65533, 536870913, 131064, 65533, 538312706, 131065, 65533, 538312705, 131066, 65533, 538312705, 131067, 65533, 538312705, 131068, 65533, 538312705, 131069, 65533, 538312705, 131070, 65533, 538312705, 131071, 65533, 538312705, 262165, 65533, 537919489, 262166, 65533, 537919489, 11, 65534, 538116097, 65536, 65534, 538312705, 65537, 65534, 538312705, 65538, 65534, 538312705, 65539, 65534, 538312705, 65540, 65534, 538312705, 65541, 65534, 538312705, 65542, 65534, 538312705, 65543, 65534, 538312705, 65544, 65534, 538312705, 65545, 65534, 538312705, 65546, 65534, 538312705, 131058, 65534, 536870913, 131059, 65534, 538312705, 131060, 65534, 538312705, 131061, 65534, 538312705, 131062, 65534, 536870913, 131063, 65534, 537919490, 131064, 65534, 538312706, 131065, 65534, 538312705, 131066, 65534, 538312705, 131067, 65534, 538312705, 131068, 65534, 538312705, 131069, 65534, 538312705, 131070, 65534, 538312705, 131071, 65534, 538312705, 262165, 65534, 537919489, 262166, 65534, 537919489, 0, 65535, 537526272, 1, 65535, 537526272, 2, 65535, 537526272, 3, 65535, 537526272, 4, 65535, 537526272, 5, 65535, 537526272, 6, 65535, 537526272, 7, 65535, 537526272, 8, 65535, 537526272, 9, 65535, 537788417, 10, 65535, 537788417, 11, 65535, 538116097, 65533, 65535, 537526272, 65534, 65535, 537526272, 65535, 65535, 537526272, 65545, 65535, 536870913, 65546, 65535, 536870913, 131058, 65535, 536870913, 131059, 65535, 538312705, 131060, 65535, 536870913, 131061, 65535, 536870913, 131062, 65535, 538312705, 131063, 65535, 537919490, 131064, 65535, 538312706, 131065, 65535, 538312705, 131066, 65535, 538312705, 131067, 65535, 538312705, 131068, 65535, 537919490, 262165, 65535, 537919489, 262166, 65535, 537919491 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, 0 </vector3>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://models/uspgamedude/uspgamedude.xscn">  </resource>
				<transform> -8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 27.8846, 8.11065, 13.0546 </transform>
				<int> 8 </int>
				<transform> 1, -0, 0, 0, 1, -0, 0, 0, 1, 0, 2.25132, 0 </transform>
				<transform> -1, -3.25842e-07, -1.74533e-08, -3.17551e-07, 0.959462, 0.281839, -7.50891e-08, 0.281839, -0.959462, 0, 3.5, -5.5 </transform>
				<real> 45 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<transform> 1, 0, 0, 0, 1, -0, -0, 0, 1, 0, 3.3727, 0 </transform>
				<transform> -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 </transform>
				<real> 0.67 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2069, 0 </transform>
				<transform> 0.976553, -0.0339355, 0.212585, -3.32117e-10, 0.987497, 0.157637, -0.215276, -0.153941, 0.964343, 2.39592, 1.41809, 10.7247 </transform>
				<transform> 0.5, 0, 0.866026, -0, 1, 0, -0.866026, -0, 0.5, -1.53969, 1.25543, 24.5696 </transform>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<real> 30 </real>
				<vector3> 0, 0, 0 </vector3>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<transform> 0.992546, 0, 0.121869, 0.0211624, 0.984808, -0.172354, -0.120018, 0.173648, 0.977467, -1.48075, 3.88495, 25.1996 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 0.383022, 0, -0.321394, 0, 0.5, 0, 0.321394, 0, 0.383022, 4.11865, 1.15624, 16.7537 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 0.173205, 0, 0.1, 0, 0.2, 0, -0.1, 0, 0.173205, 4.18549, 2.44848, 16.7228 </transform>
				<transform> -8.14603e-08, 0, -0.5, 0, 0.5, -0, 0.5, 0, -8.14603e-08, 4.12625, 3.89043, 16.7431 </transform>
				<transform> -0.817188, 0.20479, 0.538762, 0.216968, -0.75669, 0.616721, 0.533975, 0.620871, 0.573925, 28.0262, 25.0573, 52.7798 </transform>
				<real> 0.8 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="799"> 				-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 0, 0, 7, 6, -1, 21, 2, 0, 3, 1, 4, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 9, 14, 6, 15, 10, 16, 11, 17, 10, 18, 12, 19, 13, 20, 14, 21, 7, 22, 15, 23, 10, 24, 16, 25, 17, 0, 0, 0, 26, 26, -1, 13, 2, 0, 3, 1, 27, 18, 28, 19, 29, 19, 30, 17, 31, 20, 32, 6, 33, 6, 34, 6, 35, 13, 36, 21, 5, 22, 0, 0, 0, 38, 37, 23, 4, 4, 24, 39, 10, 40, 25, 41, 6, 0, 3, 0, 1, 42, -1, 2, 2, 0, 3, 1, 0, 4, 0, 1, 43, -1, 3, 2, 0, 3, 1, 4, 26, 0, 5, 0, 45, 44, -1, 11, 2, 0, 3, 1, 4, 27, 46, 7, 47, 28, 48, 29, 49, 30, 50, 19, 51, 19, 52, 31, 53, 14, 0, 4, 0, 1, 54, -1, 3, 2, 0, 3, 1, 4, 32, 0, 7, 0, 45, 55, -1, 11, 2, 0, 3, 1, 4, 33, 46, 7, 47, 28, 48, 34, 49, 30, 50, 19, 51, 19, 52, 31, 53, 14, 0, 4, 0, 1, 56, -1, 3, 2, 0, 3, 1, 4, 35, 0, 9, 0, 45, 57, -1, 11, 2, 0, 3, 1, 4, 36, 46, 7, 47, 28, 48, 34, 49, 30, 50, 19, 51, 19, 52, 31, 53, 14, 0, 0, 0, 38, 38, -1, 21, 2, 0, 3, 1, 4, 37, 58, 5, 59, 38, 60, 1, 61, 19, 62, 7, 63, 39, 39, 13, 64, 10, 65, 19, 66, 19, 67, 7, 68, 19, 69, 6, 70, 6, 71, 7, 72, 40, 73, 40, 5, 41, 0, 11, 0, 74, 74, -1, 15, 2, 0, 3, 1, 8, 5, 75, 6, 76, 14, 77, 6, 78, 6, 79, 10, 80, 10, 81, 19, 82, 19, 83, 19, 84, 19, 85, 42, 86, 7, 0, 11, 0, 87, 87, -1, 4, 2, 0, 3, 1, 88, 38, 89, 19, 0, 0, 0, 38, 90, -1, 21, 2, 0, 3, 1, 4, 43, 58, 5, 59, 38, 60, 1, 61, 19, 62, 7, 63, 30, 39, 13, 64, 10, 65, 19, 66, 19, 67, 7, 68, 19, 69, 6, 70, 6, 71, 7, 72, 40, 73, 40, 5, 44, 0, 14, 0, 74, 74, -1, 15, 2, 0, 3, 1, 8, 5, 75, 6, 76, 14, 77, 6, 78, 6, 79, 10, 80, 10, 81, 19, 82, 19, 83, 19, 84, 19, 85, 42, 86, 7, 0, 14, 0, 87, 87, -1, 4, 2, 0, 3, 1, 88, 38, 89, 19, 0, 0, 0, 38, 91, -1, 21, 2, 0, 3, 1, 4, 45, 58, 5, 59, 38, 60, 1, 61, 19, 62, 7, 63, 39, 39, 13, 64, 10, 65, 19, 66, 19, 67, 7, 68, 19, 69, 6, 70, 6, 71, 7, 72, 40, 73, 40, 5, 46, 0, 17, 0, 74, 74, -1, 15, 2, 0, 3, 1, 8, 5, 75, 6, 76, 14, 77, 6, 78, 6, 79, 10, 80, 10, 81, 19, 82, 19, 83, 19, 84, 19, 85, 42, 86, 7, 0, 17, 0, 87, 87, -1, 4, 2, 0, 3, 1, 88, 38, 89, 19, 0, 0, 0, 38, 92, -1, 20, 2, 0, 3, 1, 4, 47, 58, 5, 59, 38, 60, 1, 61, 19, 62, 7, 63, 39, 39, 13, 64, 10, 65, 19, 66, 19, 67, 7, 68, 19, 69, 6, 70, 6, 71, 7, 72, 40, 73, 40, 0, 20, 0, 74, 74, -1, 15, 2, 0, 3, 1, 8, 5, 75, 6, 76, 14, 77, 6, 78, 6, 79, 10, 80, 10, 81, 19, 82, 19, 83, 19, 84, 19, 85, 42, 86, 7, 0, 20, 0, 87, 87, -1, 4, 2, 0, 3, 1, 88, 38, 89, 19, 0, 0, 0, 38, 93, -1, 20, 2, 0, 3, 1, 4, 48, 58, 5, 59, 38, 60, 1, 61, 19, 62, 7, 63, 39, 39, 13, 64, 10, 65, 19, 66, 19, 67, 7, 68, 19, 69, 6, 70, 6, 71, 7, 72, 40, 73, 40, 0, 23, 0, 74, 74, -1, 15, 2, 0, 3, 1, 8, 5, 75, 6, 76, 14, 77, 6, 78, 6, 79, 10, 80, 10, 81, 19, 82, 19, 83, 19, 84, 19, 85, 42, 86, 7, 0, 23, 0, 87, 87, -1, 4, 2, 0, 3, 1, 88, 38, 89, 19, 0, 0, 0, 7, 94, -1, 21, 2, 0, 3, 1, 4, 49, 8, 5, 9, 6, 10, 7, 11, 50, 12, 9, 13, 9, 14, 6, 15, 10, 16, 11, 17, 10, 18, 12, 19, 13, 20, 14, 21, 7, 22, 15, 23, 10, 24, 16, 25, 17, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>