<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/terrains.res" type="MeshLibrary"></ext_resource>
	<ext_resource path="res://models/uspgamedude/uspgamedude.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="49">
				<string> "game" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "__meta__" </string>
				<string> "sun" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "camera" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "vaspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "uspgamedude" </string>
				<string> "RigidBody" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 40.250626 </real>
									<string> "x_rot" </string>
									<real> 0.383297 </real>
									<string> "y_rot" </string>
									<real> -0.587496 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 3.47701, -4.36381, 3.33123 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.958357, -0.0723869, -0.276247, 0.285574, 0.242923, 0.927058, 0, -0.967341, 0.253479, 0, 29.6165, 0 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<int> 0 </int>
				<real> 1.6 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 1 </real>
				<resource name=""></resource>				<int> 2 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<transform> 0.836137, -0.27608, 0.473977, 0, 0.864102, 0.503317, -0.54852, -0.420842, 0.722508, 9.0716, 6.03237, 12.8736 </transform>
				<real> 0.1 </real>
				<real> 100 </real>
				<bool> False </bool>
				<int> -1 </int>
				<resource  resource_type="MeshLibrary" path="res://models/terrains/terrains.res">  </resource>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="1368"> 						0, 0, 1, 1, 0, 1441794, 2, 0, 1, 3, 0, 1441794, 4, 0, 1441795, 5, 0, 655363, 6, 0, 1048579, 7, 0, 3, 8, 0, 1441793, 9, 0, 1441793, 10, 0, 1441793, 65532, 0, 1441792, 65533, 0, 1441795, 65534, 0, 1441795, 65535, 0, 1441794, 131059, 0, 1441793, 131060, 0, 1441793, 131061, 0, 1441793, 131062, 0, 1441793, 131063, 0, 1048578, 131064, 0, 1441794, 131065, 0, 1441793, 131066, 0, 1441793, 131067, 0, 1441793, 0, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 4, 1, 655363, 5, 1, 1048579, 6, 1, 3, 7, 1, 1441795, 8, 1, 1441793, 9, 1, 1441793, 10, 1, 1441793, 65532, 1, 1441792, 65533, 1, 655363, 65534, 1, 3, 65535, 1, 1, 131059, 1, 1441793, 131060, 1, 1441793, 131061, 1, 1441793, 131062, 1, 1441793, 131063, 1, 1048578, 131064, 1, 1441794, 131065, 1, 1441793, 131066, 1, 1441793, 131067, 1, 1441793, 0, 2, 1, 1, 2, 1, 2, 2, 1, 3, 2, 1441794, 4, 2, 1048579, 5, 2, 3, 6, 2, 1441795, 7, 2, 655363, 8, 2, 1441793, 9, 2, 1441793, 10, 2, 1441793, 65532, 2, 1441792, 65533, 2, 3, 65534, 2, 1048579, 65535, 2, 1, 131059, 2, 1441793, 131060, 2, 1441793, 131061, 2, 1441793, 131062, 2, 1441793, 131063, 2, 1048578, 131064, 2, 1441794, 131065, 2, 1441793, 131066, 2, 1441793, 131067, 2, 1441793, 0, 3, 1, 1, 3, 1, 2, 3, 1, 3, 3, 1, 4, 3, 3, 5, 3, 1441795, 6, 3, 655363, 7, 3, 1048579, 8, 3, 1441793, 9, 3, 1441793, 10, 3, 1441793, 65532, 3, 1441792, 65533, 3, 1441795, 65534, 3, 655363, 65535, 3, 1, 131059, 3, 1441793, 131060, 3, 1441793, 131061, 3, 1441793, 131062, 3, 1441793, 131063, 3, 1048578, 131064, 3, 1441794, 131065, 3, 1441793, 131066, 3, 1441793, 131067, 3, 1441793, 0, 4, 1, 1, 4, 1, 2, 4, 1, 3, 4, 1441794, 4, 4, 1, 5, 4, 1, 6, 4, 1, 7, 4, 1441793, 8, 4, 1441793, 9, 4, 1441793, 10, 4, 1441793, 65532, 4, 1441792, 65533, 4, 1048579, 65534, 4, 3, 65535, 4, 1, 131059, 4, 1441793, 131060, 4, 1441793, 131061, 4, 1441793, 131062, 4, 1441793, 131063, 4, 1048578, 131064, 4, 1441794, 131065, 4, 1441793, 131066, 4, 1441793, 131067, 4, 1441793, 0, 5, 1, 1, 5, 1, 2, 5, 1441793, 3, 5, 1, 4, 5, 1, 5, 5, 1, 6, 5, 1, 7, 5, 1441793, 8, 5, 1441793, 9, 5, 1441793, 10, 5, 1441793, 65532, 5, 1441792, 65533, 5, 1, 65534, 5, 1, 65535, 5, 1, 131059, 5, 1441793, 131060, 5, 1441793, 131061, 5, 1441793, 131062, 5, 1441793, 131063, 5, 1048578, 131064, 5, 1441794, 131065, 5, 1441793, 131066, 5, 1441793, 131067, 5, 1441793, 0, 6, 1, 1, 6, 1441794, 2, 6, 1, 3, 6, 1441794, 4, 6, 1, 5, 6, 1441793, 6, 6, 1441793, 7, 6, 1441793, 8, 6, 1441793, 9, 6, 1441793, 10, 6, 1441793, 65532, 6, 1441792, 65533, 6, 1441794, 65534, 6, 1441793, 65535, 6, 1441794, 131059, 6, 1441793, 131060, 6, 1441793, 131061, 6, 1441793, 131062, 6, 1441793, 131063, 6, 1048578, 131064, 6, 1441794, 131065, 6, 1441794, 131066, 6, 1441794, 131067, 6, 1441794, 0, 7, 1441793, 1, 7, 1441793, 2, 7, 1441793, 3, 7, 1441793, 4, 7, 1441793, 5, 7, 1441793, 6, 7, 1441793, 7, 7, 1441793, 8, 7, 1441793, 9, 7, 1441793, 10, 7, 1441793, 65532, 7, 1441792, 65533, 7, 1441793, 65534, 7, 1441793, 65535, 7, 1441793, 131059, 7, 1441793, 131060, 7, 1441793, 131061, 7, 1441793, 131062, 7, 1441793, 131063, 7, 1441793, 131064, 7, 1441793, 131065, 7, 1441793, 131066, 7, 1441793, 131067, 7, 1441793, 0, 8, 1441793, 1, 8, 1441793, 2, 8, 1441793, 3, 8, 1441793, 4, 8, 1441793, 5, 8, 1441793, 6, 8, 1441793, 7, 8, 1441793, 8, 8, 1441793, 9, 8, 1441793, 10, 8, 1441793, 65532, 8, 1441792, 65533, 8, 1441793, 65534, 8, 1441793, 65535, 8, 1441793, 131059, 8, 1441793, 131060, 8, 1441793, 131061, 8, 1441793, 131062, 8, 1441793, 131063, 8, 1441793, 131064, 8, 1441793, 131065, 8, 1441793, 131066, 8, 1441793, 131067, 8, 1441793, 0, 9, 1441793, 1, 9, 1441793, 2, 9, 1441793, 3, 9, 1441793, 4, 9, 1441793, 5, 9, 1441793, 6, 9, 1441793, 7, 9, 1441793, 8, 9, 1441793, 9, 9, 1441793, 10, 9, 1441793, 65532, 9, 1441792, 65533, 9, 1441793, 65534, 9, 1441793, 65535, 9, 1441793, 131059, 9, 1441793, 131060, 9, 1441793, 131061, 9, 1441793, 131062, 9, 1441793, 131063, 9, 1441793, 131064, 9, 1441793, 131065, 9, 1441793, 131066, 9, 1441793, 131067, 9, 1441793, 65536, 65527, 1441793, 65537, 65527, 1441793, 65538, 65527, 1441793, 65539, 65527, 1441793, 65540, 65527, 1441793, 65541, 65527, 1441793, 65542, 65527, 1441793, 65543, 65527, 1441793, 65544, 65527, 1441793, 65545, 65527, 1441793, 65546, 65527, 1441793, 131059, 65527, 1441793, 131060, 65527, 1441793, 131061, 65527, 1441793, 131062, 65527, 1441793, 131063, 65527, 1441793, 131064, 65527, 1441793, 131065, 65527, 1441793, 131066, 65527, 1441793, 131067, 65527, 1441793, 131068, 65527, 1441793, 131069, 65527, 1441793, 131070, 65527, 1441793, 131071, 65527, 1441793, 65536, 65528, 1441793, 65537, 65528, 1441793, 65538, 65528, 1441793, 65539, 65528, 1441793, 65540, 65528, 1441793, 65541, 65528, 1441793, 65542, 65528, 1441793, 65543, 65528, 1441793, 65544, 65528, 1441793, 65545, 65528, 1441793, 65546, 65528, 1441793, 131059, 65528, 1441793, 131060, 65528, 1441793, 131061, 65528, 1441793, 131062, 65528, 1441793, 131063, 65528, 1441793, 131064, 65528, 1441793, 131065, 65528, 1441793, 131066, 65528, 1441793, 131067, 65528, 1441793, 131068, 65528, 1441793, 131069, 65528, 1441793, 131070, 65528, 1441793, 131071, 65528, 1441793, 65536, 65529, 1048578, 65537, 65529, 1048578, 65538, 65529, 1441793, 65539, 65529, 1441793, 65540, 65529, 1441793, 65541, 65529, 1441793, 65542, 65529, 1441793, 65543, 65529, 1441793, 65544, 65529, 1441793, 65545, 65529, 1441793, 65546, 65529, 1441793, 131059, 65529, 1441793, 131060, 65529, 1441793, 131061, 65529, 1441793, 131062, 65529, 1441793, 131063, 65529, 1048578, 131064, 65529, 1048578, 131065, 65529, 1048578, 131066, 65529, 1048578, 131067, 65529, 1048578, 131068, 65529, 1048578, 131069, 65529, 1048578, 131070, 65529, 1048578, 131071, 65529, 1048578, 65536, 65530, 1048578, 65537, 65530, 1048578, 65538, 65530, 1441793, 65539, 65530, 1441793, 65540, 65530, 1441793, 65541, 65530, 1441793, 65542, 65530, 1441793, 65543, 65530, 1441793, 65544, 65530, 1441793, 65545, 65530, 1441793, 65546, 65530, 1441793, 131059, 65530, 1441793, 131060, 65530, 1441793, 131061, 65530, 1441793, 131062, 65530, 1441793, 131063, 65530, 1048578, 131064, 65530, 1048578, 131065, 65530, 1048578, 131066, 65530, 1048578, 131067, 65530, 1048578, 131068, 65530, 1048578, 131069, 65530, 1048578, 131070, 65530, 1048578, 131071, 65530, 1048578, 65536, 65531, 1048578, 65537, 65531, 1048578, 65538, 65531, 1441793, 65539, 65531, 1441793, 65540, 65531, 1441793, 65541, 65531, 1441793, 65542, 65531, 1441793, 65543, 65531, 1441793, 65544, 65531, 1441793, 65545, 65531, 1441793, 65546, 65531, 1441793, 131059, 65531, 1441793, 131060, 65531, 1441793, 131061, 65531, 1441793, 131062, 65531, 1441793, 131063, 65531, 1048578, 131064, 65531, 1048578, 131065, 65531, 1048578, 131066, 65531, 1048578, 131067, 65531, 1048578, 131068, 65531, 1048578, 131069, 65531, 1048578, 131070, 65531, 1048578, 131071, 65531, 1048578, 65536, 65532, 1441795, 65537, 65532, 1441795, 65538, 65532, 1441793, 65539, 65532, 1441793, 65540, 65532, 1441793, 65541, 65532, 1441793, 65542, 65532, 1441793, 65543, 65532, 1441793, 65544, 65532, 1441793, 65545, 65532, 1441793, 65546, 65532, 1441793, 131059, 65532, 1441793, 131060, 65532, 1441793, 131061, 65532, 1441793, 131062, 65532, 1441793, 131063, 65532, 1048578, 131064, 65532, 1441795, 131065, 65532, 1441795, 131066, 65532, 1441795, 131067, 65532, 1441795, 131068, 65532, 1441795, 131069, 65532, 1441795, 131070, 65532, 1441795, 131071, 65532, 1441795, 65536, 65533, 1441793, 65537, 65533, 1441793, 65538, 65533, 1441793, 65539, 65533, 1441793, 65540, 65533, 1441793, 65541, 65533, 1441793, 65542, 65533, 1441793, 65543, 65533, 1441793, 65544, 65533, 1441793, 65545, 65533, 1441793, 65546, 65533, 1441793, 131059, 65533, 1441793, 131060, 65533, 1441793, 131061, 65533, 1441793, 131062, 65533, 1441793, 131063, 65533, 1048578, 131064, 65533, 1441794, 131065, 65533, 1441793, 131066, 65533, 1441793, 131067, 65533, 1441793, 131068, 65533, 1441793, 131069, 65533, 1441793, 131070, 65533, 1441793, 131071, 65533, 1441793, 65536, 65534, 1441793, 65537, 65534, 1441793, 65538, 65534, 1441793, 65539, 65534, 1441793, 65540, 65534, 1441793, 65541, 65534, 1441793, 65542, 65534, 1441793, 65543, 65534, 1441793, 65544, 65534, 1441793, 65545, 65534, 1441793, 65546, 65534, 1441793, 131059, 65534, 1441793, 131060, 65534, 1441793, 131061, 65534, 1441793, 131062, 65534, 1441793, 131063, 65534, 1048578, 131064, 65534, 1441794, 131065, 65534, 1441793, 131066, 65534, 1441793, 131067, 65534, 1441793, 131068, 65534, 1441793, 131069, 65534, 1441793, 131070, 65534, 1441793, 131071, 65534, 1441793, 0, 65535, 655360, 1, 65535, 655360, 2, 65535, 655360, 3, 65535, 655360, 4, 65535, 655360, 5, 65535, 655360, 6, 65535, 655360, 7, 65535, 655360, 8, 65535, 655360, 9, 65535, 655360, 10, 65535, 655360, 65533, 65535, 655360, 65534, 65535, 655360, 65535, 65535, 655360, 131059, 65535, 1441793, 131060, 65535, 1441793, 131061, 65535, 1441793, 131062, 65535, 1441793, 131063, 65535, 1048578, 131064, 65535, 1441794, 131065, 65535, 1441793, 131066, 65535, 1441793, 131067, 65535, 1441793, 131068, 65535, 1048578 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, 0 </vector3>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://models/uspgamedude/uspgamedude.xscn">  </resource>
				<transform> 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.92499, 2.60826, 6.10743 </transform>
			</array>
			<string> "nodes" </string>
			<int_array  len="133"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 21, 2, 0, 3, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 8, 14, 5, 15, 9, 16, 10, 17, 9, 18, 11, 19, 12, 20, 13, 21, 6, 22, 14, 23, 9, 24, 15, 25, 16, 0, 0, 0, 27, 26, -1, 11, 2, 0, 3, 1, 7, 17, 28, 6, 29, 11, 30, 18, 31, 19, 32, 20, 33, 20, 34, 21, 35, 13, 0, 0, 0, 36, 36, -1, 13, 2, 0, 3, 1, 37, 22, 38, 20, 39, 20, 40, 16, 41, 23, 42, 5, 43, 5, 44, 5, 45, 12, 46, 24, 4, 25, 0, 0, 0, 48, 47, 26, 1, 7, 27, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>