<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/terrains.res" type="MeshLibrary"></ext_resource>
	<ext_resource path="res://models/uspgamedude/uspgamedude.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="50">
				<string> "game" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "__meta__" </string>
				<string> "sun" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "uspgamedude" </string>
				<string> "RigidBody" </string>
				<string> "friction" </string>
				<string> "sholder_camera" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "vaspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://models/uspgamedude/uspgamedude.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 17.154316 </real>
									<string> "x_rot" </string>
									<real> 0.233294 </real>
									<string> "y_rot" </string>
									<real> -14.199892 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 4.43207, 4.45661, 4.7341 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.958357, -0.0723869, -0.276247, 0.285574, 0.242923, 0.927058, 0, -0.967341, 0.253479, 0, 29.6165, 0 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<int> 0 </int>
				<real> 1.6 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 1 </real>
				<resource name=""></resource>				<int> 2 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="MeshLibrary" path="res://models/terrains/terrains.res">  </resource>
				<bool> False </bool>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="2490"> 						0, 0, -536870911, 1, 0, -535429118, 2, 0, -536870911, 3, 0, -535429118, 4, 0, -535429117, 5, 0, -536215549, 6, 0, -535822333, 7, 0, -536870909, 8, 0, -535429119, 9, 0, -536870911, 10, 0, -536870911, 11, 0, -536870911, 12, 0, -536870911, 13, 0, -536870911, 14, 0, -536870911, 15, 0, -536870911, 65532, 0, -535429120, 65533, 0, -535429117, 65534, 0, -535429117, 65535, 0, -535429118, 131055, 0, -536870911, 131056, 0, -536870911, 131057, 0, -536870911, 131058, 0, -536870911, 131059, 0, -536870911, 131060, 0, -535429119, 131061, 0, -535429119, 131062, 0, -535429119, 131063, 0, -535822334, 131064, 0, -535429118, 131065, 0, -535429119, 131066, 0, -535429119, 131067, 0, -535429119, 0, 1, -536870911, 1, 1, -536870911, 2, 1, -536870911, 3, 1, -536870911, 4, 1, -536215549, 5, 1, -535822333, 6, 1, -536870909, 7, 1, -535429117, 8, 1, -535429119, 9, 1, -535429119, 10, 1, -536870911, 16, 1, -536870911, 65532, 1, -535429120, 65533, 1, -536215549, 65534, 1, -536870909, 65535, 1, -536870911, 131055, 1, -536870911, 131056, 1, -536870911, 131059, 1, -535429119, 131060, 1, -535429119, 131061, 1, -535429119, 131062, 1, -535429119, 131063, 1, -535822334, 131064, 1, -535429118, 131065, 1, -535429119, 131066, 1, -535429119, 131067, 1, -535429119, 0, 2, -536870911, 1, 2, -536870911, 2, 2, -536870911, 3, 2, -535429118, 4, 2, -535822333, 5, 2, -536870909, 6, 2, -535429117, 7, 2, -536215549, 8, 2, -535429119, 9, 2, -535429119, 10, 2, -536870911, 11, 2, -536870911, 13, 2, -536870911, 14, 2, -536870911, 15, 2, -536870911, 65532, 2, -535429120, 65533, 2, -536870909, 65534, 2, -535822333, 65535, 2, -536870911, 131054, 2, -536870911, 131056, 2, -536870911, 131059, 2, -535429119, 131060, 2, -535429119, 131061, 2, -535429119, 131062, 2, -535429119, 131063, 2, -535822334, 131064, 2, -535429118, 131065, 2, -535429119, 131066, 2, -535429119, 131067, 2, -535429119, 0, 3, -536870911, 1, 3, -536870911, 2, 3, -536870911, 3, 3, -536870911, 4, 3, -536870909, 5, 3, -535429117, 6, 3, -536215549, 7, 3, -535822333, 8, 3, -535429119, 9, 3, -535429119, 10, 3, -536870911, 11, 3, -536870911, 12, 3, -536870911, 13, 3, -536870911, 14, 3, -536870911, 15, 3, -536870911, 65532, 3, -535429120, 65533, 3, -535429117, 65534, 3, -536215549, 65535, 3, -536870911, 131054, 3, -536870911, 131056, 3, -536870911, 131059, 3, -535429119, 131060, 3, -535429119, 131061, 3, -535429119, 131062, 3, -535429119, 131063, 3, -535822334, 131064, 3, -535429118, 131065, 3, -535429119, 131066, 3, -535429119, 131067, 3, -535429119, 0, 4, -536870911, 1, 4, -536870911, 2, 4, -536870911, 3, 4, -535429118, 4, 4, -536870911, 5, 4, -536870911, 6, 4, -536870911, 7, 4, -535429119, 8, 4, -535429119, 9, 4, -536870911, 10, 4, -536870911, 11, 4, -536870911, 12, 4, -536870911, 13, 4, -536870911, 14, 4, -536870911, 15, 4, -536870911, 16, 4, -536870911, 17, 4, -536870911, 65532, 4, -535429120, 65533, 4, -535822333, 65534, 4, -536870909, 65535, 4, -536870911, 131054, 4, -536870911, 131056, 4, -536870911, 131057, 4, -536870911, 131059, 4, -535429119, 131060, 4, -535429119, 131061, 4, -535429119, 131062, 4, -535429119, 131063, 4, -535822334, 131064, 4, -535429118, 131065, 4, -535429119, 131066, 4, -535429119, 131067, 4, -535429119, 0, 5, -536870911, 1, 5, -536870911, 2, 5, -535429119, 3, 5, -536870911, 4, 5, -536870911, 5, 5, -536870911, 6, 5, -536870911, 7, 5, -535429119, 8, 5, -535429119, 9, 5, -535429119, 10, 5, -536870911, 11, 5, -536870911, 12, 5, -536870911, 13, 5, -536870911, 14, 5, -536870911, 15, 5, -536870911, 17, 5, -536870911, 18, 5, -536870911, 65532, 5, -535429120, 65533, 5, -536870911, 65534, 5, -536870911, 65535, 5, -536870911, 131054, 5, -536870911, 131056, 5, -536870911, 131057, 5, -536870911, 131059, 5, -535429119, 131060, 5, -535429119, 131061, 5, -535429119, 131062, 5, -535429119, 131063, 5, -535822334, 131064, 5, -535429118, 131065, 5, -535429119, 131066, 5, -535429119, 131067, 5, -535429119, 0, 6, -536870911, 1, 6, -535429118, 2, 6, -536870911, 3, 6, -535429118, 4, 6, -536870911, 5, 6, -535429119, 6, 6, -535429119, 7, 6, -535429119, 8, 6, -535429119, 9, 6, -536870911, 10, 6, -536870911, 11, 6, -536870911, 12, 6, -536870911, 13, 6, -536870911, 14, 6, -536870911, 18, 6, -536870911, 65532, 6, -535429120, 65533, 6, -535429118, 65534, 6, -535429119, 65535, 6, -535429118, 131054, 6, -536870911, 131055, 6, -536870911, 131056, 6, -536870911, 131057, 6, -536870911, 131059, 6, -535429119, 131060, 6, -535429119, 131061, 6, -535429119, 131062, 6, -535429119, 131063, 6, -535822334, 131064, 6, -535429118, 131065, 6, -535429118, 131066, 6, -535429118, 131067, 6, -535429118, 0, 7, -535429119, 1, 7, -535429119, 2, 7, -535429119, 3, 7, -535429119, 4, 7, -535429119, 5, 7, -535429119, 6, 7, -535429119, 7, 7, -535429119, 8, 7, -536870911, 9, 7, -536870911, 10, 7, -536870911, 11, 7, -536870911, 12, 7, -536870911, 13, 7, -536870911, 14, 7, -536870911, 15, 7, -536870911, 17, 7, -536870911, 65532, 7, -535429120, 65533, 7, -535429119, 65534, 7, -535429119, 65535, 7, -535429119, 131055, 7, -536870911, 131056, 7, -536870911, 131057, 7, -536870911, 131058, 7, -536870911, 131059, 7, -535429119, 131060, 7, -535429119, 131061, 7, -535429119, 131062, 7, -535429119, 131063, 7, -535429119, 131064, 7, -535429119, 131065, 7, -535429119, 131066, 7, -535429119, 131067, 7, -535429119, 0, 8, -535429119, 1, 8, -535429119, 2, 8, -535429119, 3, 8, -535429119, 4, 8, -535429119, 5, 8, -535429119, 6, 8, -535429119, 7, 8, -535429119, 8, 8, -536870911, 9, 8, -536870911, 10, 8, -535429119, 11, 8, -536870911, 12, 8, -536870911, 13, 8, -536870911, 14, 8, -536870911, 15, 8, -536870911, 16, 8, -536870911, 65532, 8, -535429120, 65533, 8, -535429119, 65534, 8, -535429119, 65535, 8, -535429119, 131056, 8, -536870911, 131057, 8, -536870911, 131058, 8, -536870911, 131059, 8, -535429119, 131060, 8, -535429119, 131061, 8, -535429119, 131062, 8, -535429119, 131063, 8, -535429119, 131064, 8, -535429119, 131065, 8, -535429119, 131066, 8, -535429119, 131067, 8, -535429119, 0, 9, -535429119, 1, 9, -535429119, 2, 9, -535429119, 3, 9, -535429119, 4, 9, -535429119, 5, 9, -535429119, 6, 9, -535429119, 7, 9, -535429119, 8, 9, -536870911, 9, 9, -536870911, 10, 9, -536870911, 11, 9, -536870911, 12, 9, -536870911, 13, 9, -536870911, 16, 9, -536870911, 17, 9, -536870911, 18, 9, -536870911, 65532, 9, -535429120, 65533, 9, -535429119, 65534, 9, -535429119, 65535, 9, -535429119, 131057, 9, -536870911, 131058, 9, -536870911, 131059, 9, -535429119, 131060, 9, -535429119, 131061, 9, -535429119, 131062, 9, -535429119, 131063, 9, -535429119, 131064, 9, -535429119, 131065, 9, -535429119, 131066, 9, -535429119, 131067, 9, -535429119, 0, 10, -536870911, 1, 10, -536870911, 2, 10, -536870911, 3, 10, -536870911, 4, 10, -536870911, 5, 10, -536870911, 6, 10, -536870911, 7, 10, -536870911, 8, 10, -536870911, 9, 10, -536870911, 10, 10, -536870911, 11, 10, -536870911, 12, 10, -536870911, 13, 10, -536870911, 14, 10, -536870911, 15, 10, -536870911, 16, 10, -536870911, 17, 10, -536870911, 18, 10, -536870911, 19, 10, -536870911, 65533, 10, -536870911, 65534, 10, -536870911, 65535, 10, -536870911, 131057, 10, -536870911, 131058, 10, -536870911, 131059, 10, -536870911, 131060, 10, -536870911, 131061, 10, -536870911, 131062, 10, -536870911, 131063, 10, -536870911, 131064, 10, -536870911, 131065, 10, -536870911, 131066, 10, -536870911, 131067, 10, -536870911, 0, 11, -536870911, 1, 11, -536870911, 2, 11, -536870911, 3, 11, -536870911, 4, 11, -536870911, 5, 11, -536870911, 6, 11, -536870911, 7, 11, -536870911, 8, 11, -536870911, 9, 11, -536870911, 10, 11, -536870911, 11, 11, -536870911, 12, 11, -536870911, 13, 11, -536870911, 14, 11, -536870911, 15, 11, -536870911, 16, 11, -536870911, 17, 11, -536870911, 19, 11, -536870911, 65533, 11, -536870911, 65534, 11, -536870911, 65535, 11, -536870911, 131057, 11, -536870911, 131059, 11, -536870911, 131060, 11, -536870911, 131061, 11, -536870911, 131062, 11, -536870911, 131063, 11, -536870911, 131064, 11, -536870911, 131065, 11, -536870911, 131066, 11, -536870911, 131067, 11, -536870911, 0, 12, -536870911, 1, 12, -536870911, 2, 12, -536870911, 3, 12, -536870911, 4, 12, -536870911, 5, 12, -536870911, 6, 12, -536870911, 7, 12, -536870911, 8, 12, -536870911, 9, 12, -536870911, 10, 12, -536870911, 11, 12, -536870911, 12, 12, -536870911, 13, 12, -536870911, 14, 12, -536870911, 15, 12, -536870911, 16, 12, -536870911, 17, 12, -536870911, 18, 12, -536870911, 19, 12, -536870911, 65533, 12, -536870911, 65534, 12, -536870911, 65535, 12, -536870911, 131057, 12, -536870911, 131058, 12, -536870911, 131059, 12, -536870911, 131060, 12, -536870911, 131061, 12, -536870911, 131062, 12, -536870911, 131063, 12, -536870911, 131064, 12, -536870911, 131065, 12, -536870911, 131066, 12, -536870911, 0, 13, -536870911, 1, 13, -536870911, 2, 13, -536870911, 3, 13, -536870911, 4, 13, -536870911, 5, 13, -536870911, 6, 13, -536870911, 7, 13, -536870911, 8, 13, -536870911, 9, 13, -536870911, 10, 13, -536870911, 11, 13, -536870911, 12, 13, -536870911, 13, 13, -536870911, 14, 13, -536870911, 15, 13, -536870911, 16, 13, -536870911, 17, 13, -536870911, 18, 13, -536870911, 65534, 13, -536870911, 65535, 13, -536870911, 131058, 13, -536870911, 131059, 13, -536870911, 131060, 13, -536870911, 131061, 13, -536870911, 131062, 13, -536870911, 131063, 13, -536870911, 131064, 13, -536870911, 131065, 13, -536870911, 1, 14, -536870911, 2, 14, -536870911, 5, 14, -536870911, 6, 14, -536870911, 9, 14, -536870911, 10, 14, -536870911, 11, 14, -536870911, 12, 14, -536870911, 13, 14, -536870911, 14, 14, -536870911, 15, 14, -536870911, 16, 14, -536870911, 17, 14, -536870911, 65532, 14, -536870911, 65533, 14, -536870911, 65534, 14, -536870911, 65535, 14, -536870911, 131060, 14, -536870911, 131061, 14, -536870911, 131062, 14, -536870911, 3, 15, -536870911, 4, 15, -536870911, 5, 15, -536870911, 6, 15, -536870911, 7, 15, -536870911, 8, 15, -536870911, 9, 15, -536870911, 10, 15, -536870911, 16, 15, -536870911, 65534, 15, -536870911, 1, 16, -536870911, 2, 16, -536870911, 3, 16, -536870911, 4, 16, -536870911, 5, 16, -536870911, 6, 16, -536870911, 7, 16, -536870911, 8, 16, -536870911, 9, 16, -536870911, 10, 16, -536870911, 16, 16, -536870911, 65535, 16, -536870911, 0, 17, -536870911, 1, 17, -536870911, 2, 17, -536870911, 3, 17, -536870911, 4, 17, -536870911, 5, 17, -536870911, 6, 17, -536870911, 7, 17, -536870911, 9, 17, -536870911, 14, 17, -536870911, 15, 17, -536870911, 2, 18, -536870911, 4, 18, -536870911, 5, 18, -536870911, 6, 18, -536870911, 7, 18, -536870911, 8, 18, -536870911, 9, 18, -536870911, 10, 18, -536870911, 11, 18, -536870911, 12, 18, -536870911, 1, 19, -536870911, 2, 19, -536870911, 3, 19, -536870911, 4, 19, -536870911, 5, 19, -536870911, 6, 19, -536870911, 7, 19, -536870911, 8, 19, -536870911, 10, 19, -536870911, 3, 20, -536870911, 4, 20, -536870911, 5, 20, -536870911, 6, 20, -536870911, 7, 20, -536870911, 10, 20, -536870911, 8, 21, -536870911, 9, 21, -536870911, 10, 21, -536870911, 65536, 65523, -536870911, 65537, 65523, -536870911, 65538, 65523, -536870911, 65539, 65523, -536870911, 65540, 65523, -536870911, 65541, 65523, -536870911, 65542, 65523, -536870911, 65543, 65523, -536870911, 131070, 65523, -536870911, 131071, 65523, -536870911, 65543, 65524, -536870911, 65544, 65524, -536870911, 131064, 65524, -536870911, 131065, 65524, -536870911, 131066, 65524, -536870911, 131067, 65524, -536870911, 131068, 65524, -536870911, 131069, 65524, -536870911, 131070, 65524, -536870911, 65536, 65525, -536870911, 65537, 65525, -536870911, 65538, 65525, -536870911, 65539, 65525, -536870911, 65540, 65525, -536870911, 65541, 65525, -536870911, 65542, 65525, -536870911, 65543, 65525, -536870911, 65544, 65525, -536870911, 65545, 65525, -536870911, 65546, 65525, -536870911, 131059, 65525, -536870911, 131060, 65525, -536870911, 131061, 65525, -536870911, 131062, 65525, -536870911, 131063, 65525, -536870911, 131064, 65525, -536870911, 131065, 65525, -536870911, 131066, 65525, -536870911, 131067, 65525, -536870911, 131068, 65525, -536870911, 131069, 65525, -536870911, 131070, 65525, -536870911, 131071, 65525, -536870911, 65536, 65526, -536870911, 65538, 65526, -536870911, 65540, 65526, -536870911, 65541, 65526, -536870911, 65542, 65526, -536870911, 65543, 65526, -536870911, 65544, 65526, -536870911, 65546, 65526, -536870911, 65547, 65526, -536870911, 131058, 65526, -536870911, 131059, 65526, -536870911, 131060, 65526, -536870911, 131064, 65526, -536870911, 131065, 65526, -536870911, 131066, 65526, -536870911, 131067, 65526, -536870911, 131068, 65526, -536870911, 131070, 65526, -536870911, 131071, 65526, -536870911, 65536, 65527, -535429119, 65537, 65527, -535429119, 65538, 65527, -535429119, 65539, 65527, -535429119, 65540, 65527, -535429119, 65541, 65527, -535429119, 65542, 65527, -535429119, 65543, 65527, -535429119, 65544, 65527, -535429119, 65545, 65527, -535429119, 65546, 65527, -535429119, 131057, 65527, -536870911, 131058, 65527, -536870911, 131059, 65527, -536870911, 131060, 65527, -535429119, 131061, 65527, -536870911, 131062, 65527, -536870911, 131063, 65527, -536870911, 131064, 65527, -536870911, 131065, 65527, -536870911, 131066, 65527, -535429119, 131067, 65527, -535429119, 131068, 65527, -535429119, 131069, 65527, -535429119, 131070, 65527, -536870911, 131071, 65527, -535429119, 65536, 65528, -535429119, 65537, 65528, -535429119, 65538, 65528, -535429119, 65539, 65528, -535429119, 65540, 65528, -535429119, 65541, 65528, -535429119, 65542, 65528, -535429119, 65543, 65528, -535429119, 65544, 65528, -535429119, 65545, 65528, -535429119, 65546, 65528, -535429119, 131057, 65528, -536870911, 131058, 65528, -536870911, 131059, 65528, -536870911, 131060, 65528, -536870911, 131061, 65528, -536870911, 131062, 65528, -536870911, 131063, 65528, -535429119, 131064, 65528, -535429119, 131065, 65528, -535429119, 131066, 65528, -535429119, 131067, 65528, -535429119, 131068, 65528, -536870911, 131069, 65528, -536870911, 131070, 65528, -535429119, 131071, 65528, -535429119, 65536, 65529, -535822334, 65537, 65529, -535822334, 65538, 65529, -535429119, 65539, 65529, -535429119, 65540, 65529, -535429119, 65541, 65529, -535429119, 65542, 65529, -535429119, 65543, 65529, -535429119, 65544, 65529, -535429119, 65545, 65529, -535429119, 65546, 65529, -535429119, 131056, 65529, -536870911, 131057, 65529, -536870911, 131058, 65529, -536870911, 131059, 65529, -536870911, 131060, 65529, -535429119, 131061, 65529, -535429119, 131062, 65529, -535429119, 131063, 65529, -535822334, 131064, 65529, -535822334, 131065, 65529, -535822334, 131066, 65529, -535822334, 131067, 65529, -535822334, 131068, 65529, -536870911, 131069, 65529, -535822334, 131070, 65529, -535822334, 131071, 65529, -535822334, 65536, 65530, -535822334, 65537, 65530, -535822334, 65538, 65530, -535429119, 65539, 65530, -535429119, 65540, 65530, -535429119, 65541, 65530, -535429119, 65542, 65530, -535429119, 65543, 65530, -535429119, 65544, 65530, -535429119, 65545, 65530, -535429119, 65546, 65530, -535429119, 131056, 65530, -536870911, 131058, 65530, -536870911, 131059, 65530, -535429119, 131060, 65530, -535429119, 131061, 65530, -535429119, 131062, 65530, -535429119, 131063, 65530, -535822334, 131064, 65530, -535822334, 131065, 65530, -535822334, 131066, 65530, -536870911, 131067, 65530, -536870911, 131068, 65530, -535822334, 131069, 65530, -535822334, 131070, 65530, -535822334, 131071, 65530, -535822334, 65536, 65531, -535822334, 65537, 65531, -535822334, 65538, 65531, -535429119, 65539, 65531, -535429119, 65540, 65531, -535429119, 65541, 65531, -535429119, 65542, 65531, -535429119, 65543, 65531, -535429119, 65544, 65531, -535429119, 65545, 65531, -535429119, 65546, 65531, -535429119, 131056, 65531, -536870911, 131058, 65531, -536870911, 131059, 65531, -535429119, 131060, 65531, -535429119, 131061, 65531, -535429119, 131062, 65531, -535429119, 131063, 65531, -535822334, 131064, 65531, -535822334, 131065, 65531, -536870911, 131066, 65531, -535822334, 131067, 65531, -535822334, 131068, 65531, -535822334, 131069, 65531, -535822334, 131070, 65531, -535822334, 131071, 65531, -535822334, 65536, 65532, -535429117, 65537, 65532, -535429117, 65538, 65532, -535429119, 65539, 65532, -535429119, 65540, 65532, -535429119, 65541, 65532, -535429119, 65542, 65532, -535429119, 65543, 65532, -535429119, 65544, 65532, -535429119, 65545, 65532, -535429119, 65546, 65532, -535429119, 131056, 65532, -536870911, 131057, 65532, -536870911, 131058, 65532, -536870911, 131059, 65532, -535429119, 131060, 65532, -535429119, 131061, 65532, -535429119, 131062, 65532, -535429119, 131063, 65532, -535822334, 131064, 65532, -536870911, 131065, 65532, -535429117, 131066, 65532, -535429117, 131067, 65532, -535429117, 131068, 65532, -535429117, 131069, 65532, -535429117, 131070, 65532, -535429117, 131071, 65532, -535429117, 65536, 65533, -535429119, 65537, 65533, -535429119, 65538, 65533, -535429119, 65539, 65533, -535429119, 65540, 65533, -535429119, 65541, 65533, -535429119, 65542, 65533, -535429119, 65543, 65533, -535429119, 65544, 65533, -535429119, 65545, 65533, -535429119, 65546, 65533, -535429119, 131056, 65533, -536870911, 131057, 65533, -536870911, 131059, 65533, -535429119, 131060, 65533, -535429119, 131061, 65533, -535429119, 131062, 65533, -535429119, 131063, 65533, -536870911, 131064, 65533, -535429118, 131065, 65533, -535429119, 131066, 65533, -535429119, 131067, 65533, -535429119, 131068, 65533, -535429119, 131069, 65533, -535429119, 131070, 65533, -535429119, 131071, 65533, -535429119, 10, 65534, -536870911, 65536, 65534, -535429119, 65537, 65534, -535429119, 65538, 65534, -535429119, 65539, 65534, -535429119, 65540, 65534, -535429119, 65541, 65534, -535429119, 65542, 65534, -535429119, 65543, 65534, -535429119, 65544, 65534, -535429119, 65545, 65534, -535429119, 65546, 65534, -535429119, 131056, 65534, -536870911, 131057, 65534, -536870911, 131059, 65534, -535429119, 131060, 65534, -535429119, 131061, 65534, -535429119, 131062, 65534, -536870911, 131063, 65534, -535822334, 131064, 65534, -535429118, 131065, 65534, -535429119, 131066, 65534, -535429119, 131067, 65534, -535429119, 131068, 65534, -535429119, 131069, 65534, -535429119, 131070, 65534, -535429119, 131071, 65534, -535429119, 0, 65535, -536215552, 1, 65535, -536215552, 2, 65535, -536215552, 3, 65535, -536215552, 4, 65535, -536215552, 5, 65535, -536215552, 6, 65535, -536215552, 7, 65535, -536215552, 8, 65535, -536215552, 9, 65535, -536870911, 10, 65535, -536870911, 65533, 65535, -536215552, 65534, 65535, -536215552, 65535, 65535, -536215552, 131055, 65535, -536870911, 131056, 65535, -536870911, 131057, 65535, -536870911, 131059, 65535, -535429119, 131060, 65535, -536870911, 131061, 65535, -536870911, 131062, 65535, -535429119, 131063, 65535, -535822334, 131064, 65535, -535429118, 131065, 65535, -535429119, 131066, 65535, -535429119, 131067, 65535, -535429119, 131068, 65535, -535822334 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, 0 </vector3>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://models/uspgamedude/uspgamedude.xscn">  </resource>
				<transform> 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.92499, 2.60826, 6.10743 </transform>
				<transform> -1, 1.50996e-07, 7.72124e-14, 1.4189e-07, 0.939693, 0.34202, 5.16435e-08, 0.34202, -0.939693, 0, 6, -7 </transform>
				<real> 45 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
			</array>
			<string> "nodes" </string>
			<int_array  len="135"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 21, 2, 0, 3, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 8, 14, 5, 15, 9, 16, 10, 17, 9, 18, 11, 19, 12, 20, 13, 21, 6, 22, 14, 23, 9, 24, 15, 25, 16, 0, 0, 0, 26, 26, -1, 13, 2, 0, 3, 1, 27, 17, 28, 18, 29, 18, 30, 16, 31, 19, 32, 5, 33, 5, 34, 5, 35, 12, 36, 20, 4, 21, 0, 0, 0, 38, 37, 22, 2, 7, 23, 39, 9, 0, 3, 0, 41, 40, -1, 11, 2, 0, 3, 1, 7, 24, 42, 6, 43, 25, 44, 26, 45, 27, 46, 18, 47, 18, 48, 28, 49, 13, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>