<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://models/terrains/terrains.res" type="MeshLibrary"></ext_resource>
	<ext_resource path="res://models/uspgamedude/uspgamedude.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="56">
				<string> "game" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "__meta__" </string>
				<string> "sun" </string>
				<string> "DirectionalLight" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "uspgamedude" </string>
				<string> "RigidBody" </string>
				<string> "friction" </string>
				<string> "cams" </string>
				<string> "base_shoulder" </string>
				<string> "shoulder_camera" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "vaspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "base_head" </string>
				<string> "head_camera" </string>
				<string> "base_rear" </string>
				<string> "rear_camera" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://models/uspgamedude/uspgamedude.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 7.785438 </real>
									<string> "x_rot" </string>
									<real> -0.041703 </real>
									<string> "y_rot" </string>
									<real> -22.287172 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 5.55946, 5.21228, 8.91367 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 2 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.958357, -0.0723869, -0.276247, 0.285574, 0.242923, 0.927058, 0, -0.967341, 0.253479, 0, 29.6165, 0 </transform>
				<int> 1 </int>
				<bool> True </bool>
				<int> 0 </int>
				<real> 1.6 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 1 </real>
				<resource name=""></resource>				<int> 2 </int>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="MeshLibrary" path="res://models/terrains/terrains.res">  </resource>
				<bool> False </bool>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="2880"> 						0, 0, -2147483647, 1, 0, -2146041854, 2, 0, -2147483647, 3, 0, -2146041854, 4, 0, -2146041853, 5, 0, -2146828285, 6, 0, -2146435069, 7, 0, -2147483645, 8, 0, -2146041855, 9, 0, -2147483647, 10, 0, -2147483647, 11, 0, -2147483647, 12, 0, -2147483647, 13, 0, -2147483647, 14, 0, -2147483647, 15, 0, -2147483647, 16, 0, -2147483647, 17, 0, -2147483647, 18, 0, -2147483647, 65532, 0, -2146041856, 65533, 0, -2146041853, 65534, 0, -2146041853, 65535, 0, -2146041854, 131058, 0, -2147483647, 131059, 0, -2147483647, 131060, 0, -2146041855, 131061, 0, -2146041855, 131062, 0, -2146041855, 131063, 0, -2146435070, 131064, 0, -2146041854, 131065, 0, -2146041855, 131066, 0, -2146041855, 131067, 0, -2146041855, 262165, 0, -2146435071, 262166, 0, -2146435071, 0, 1, -2147483647, 1, 1, -2147483647, 2, 1, -2147483647, 3, 1, -2147483647, 4, 1, -2146828285, 5, 1, -2146435069, 6, 1, -2147483645, 7, 1, -2146041853, 8, 1, -2146041855, 9, 1, -2146041855, 10, 1, -2147483647, 11, 1, -2147483647, 12, 1, -2147483647, 13, 1, -2147483647, 14, 1, -2147483647, 15, 1, -2147483647, 16, 1, -2147483647, 17, 1, -2147483647, 18, 1, -2147483647, 65532, 1, -2146041856, 65533, 1, -2146828285, 65534, 1, -2147483645, 65535, 1, -2147483647, 131058, 1, -2147483647, 131059, 1, -2146041855, 131060, 1, -2146041855, 131061, 1, -2146041855, 131062, 1, -2146041855, 131063, 1, -2146435070, 131064, 1, -2146041854, 131065, 1, -2146041855, 131066, 1, -2146041855, 131067, 1, -2146041855, 262165, 1, -2146435071, 262166, 1, -2146435071, 0, 2, -2147483647, 1, 2, -2147483647, 2, 2, -2147483647, 3, 2, -2146041854, 4, 2, -2146435069, 5, 2, -2147483645, 6, 2, -2146041853, 7, 2, -2146828285, 8, 2, -2146041855, 9, 2, -2146041855, 10, 2, -2147483647, 11, 2, -2147483647, 12, 2, -2147483647, 13, 2, -2147483647, 14, 2, -2147483647, 15, 2, -2147483647, 16, 2, -2147483647, 17, 2, -2147483647, 18, 2, -2147483647, 65532, 2, -2146041856, 65533, 2, -2147483645, 65534, 2, -2146435069, 65535, 2, -2147483647, 131058, 2, -2147483647, 131059, 2, -2146041855, 131060, 2, -2146041855, 131061, 2, -2146041855, 131062, 2, -2146041855, 131063, 2, -2146435070, 131064, 2, -2146041854, 131065, 2, -2146041855, 131066, 2, -2146041855, 131067, 2, -2146041855, 262165, 2, -2146435071, 262166, 2, -2146435071, 0, 3, -2147483647, 1, 3, -2147483647, 2, 3, -2147483647, 3, 3, -2147483647, 4, 3, -2147483645, 5, 3, -2146041853, 6, 3, -2146828285, 7, 3, -2146435069, 8, 3, -2146041855, 9, 3, -2146041855, 10, 3, -2147483647, 11, 3, -2147483647, 12, 3, -2147483647, 13, 3, -2147483647, 14, 3, -2147483647, 15, 3, -2147483647, 16, 3, -2147483647, 17, 3, -2147483647, 18, 3, -2147483647, 65532, 3, -2146041856, 65533, 3, -2146041853, 65534, 3, -2146828285, 65535, 3, -2147483647, 131058, 3, -2147483647, 131059, 3, -2146041855, 131060, 3, -2146041855, 131061, 3, -2146041855, 131062, 3, -2146041855, 131063, 3, -2146435070, 131064, 3, -2146041854, 131065, 3, -2146041855, 131066, 3, -2146041855, 131067, 3, -2146041855, 262165, 3, -2146435071, 262166, 3, -2146435071, 0, 4, -2147483647, 1, 4, -2147483647, 2, 4, -2147483647, 3, 4, -2146041854, 4, 4, -2147483647, 5, 4, -2147483647, 6, 4, -2147483647, 7, 4, -2146041855, 8, 4, -2146041855, 9, 4, -2147483647, 10, 4, -2147483647, 11, 4, -2147483647, 12, 4, -2147483647, 13, 4, -2147483647, 14, 4, -2147483647, 15, 4, -2147483647, 16, 4, -2147483647, 17, 4, -2147483647, 18, 4, -2147483647, 65532, 4, -2146041856, 65533, 4, -2146435069, 65534, 4, -2147483645, 65535, 4, -2147483647, 131058, 4, -2147483647, 131059, 4, -2146041855, 131060, 4, -2146041855, 131061, 4, -2146041855, 131062, 4, -2146041855, 131063, 4, -2146435070, 131064, 4, -2146041854, 131065, 4, -2146041855, 131066, 4, -2146041855, 131067, 4, -2146041855, 262165, 4, -2146435071, 262166, 4, -2146435071, 0, 5, -2147483647, 1, 5, -2147483647, 2, 5, -2146041855, 3, 5, -2147483647, 4, 5, -2147483647, 5, 5, -2147483647, 6, 5, -2147483647, 7, 5, -2146041855, 8, 5, -2146041855, 9, 5, -2146041855, 10, 5, -2147483647, 11, 5, -2147483647, 12, 5, -2147483647, 13, 5, -2147483647, 14, 5, -2147483647, 15, 5, -2147483647, 16, 5, -2147483647, 17, 5, -2147483647, 18, 5, -2147483647, 65532, 5, -2146041856, 65533, 5, -2147483647, 65534, 5, -2147483647, 65535, 5, -2147483647, 131058, 5, -2147483647, 131059, 5, -2146041855, 131060, 5, -2146041855, 131061, 5, -2146041855, 131062, 5, -2146041855, 131063, 5, -2146435070, 131064, 5, -2146041854, 131065, 5, -2146041855, 131066, 5, -2146041855, 131067, 5, -2146041855, 262157, 5, -2146435069, 262158, 5, -2146435069, 262159, 5, -2146435071, 262160, 5, -2146435071, 262161, 5, -2146435071, 262162, 5, -2146435071, 262163, 5, -2146435071, 262164, 5, -2146435071, 262165, 5, -2146435071, 262166, 5, -2146435071, 0, 6, -2147483647, 1, 6, -2146041854, 2, 6, -2147483647, 3, 6, -2147483647, 4, 6, -2147483647, 5, 6, -2146041855, 6, 6, -2146041855, 7, 6, -2146041855, 8, 6, -2146041855, 9, 6, -2147483647, 10, 6, -2147483647, 11, 6, -2147483647, 12, 6, -2147483647, 13, 6, -2147483647, 14, 6, -2147483647, 15, 6, -2147483647, 16, 6, -2147483647, 17, 6, -2147483647, 18, 6, -2147483647, 65532, 6, -2146041856, 65533, 6, -2146041854, 65534, 6, -2146041855, 65535, 6, -2146041854, 131058, 6, -2147483647, 131059, 6, -2146041855, 131060, 6, -2146041855, 131061, 6, -2146041855, 131062, 6, -2146041855, 131063, 6, -2146435070, 131064, 6, -2146041854, 131065, 6, -2146041854, 131066, 6, -2146041854, 131067, 6, -2146041854, 262157, 6, -2146435071, 262158, 6, -2146435071, 262159, 6, -2146435071, 262160, 6, -2146435071, 262161, 6, -2146435070, 262162, 6, -2146435071, 262163, 6, -2146435071, 262164, 6, -2146435071, 262165, 6, -2146435071, 262166, 6, -2146435069, 0, 7, -2146041855, 1, 7, -2146041855, 2, 7, -2146041855, 3, 7, -2147483647, 4, 7, -2147483647, 5, 7, -2146041855, 6, 7, -2146041855, 7, 7, -2146041855, 8, 7, -2147483647, 9, 7, -2147483647, 10, 7, -2147483647, 11, 7, -2147483647, 12, 7, -2147483647, 13, 7, -2147483647, 14, 7, -2147483647, 15, 7, -2147483647, 16, 7, -2147483647, 17, 7, -2147483647, 18, 7, -2147483647, 65532, 7, -2146041856, 65533, 7, -2146041855, 65534, 7, -2146041855, 65535, 7, -2146041855, 131058, 7, -2147483647, 131059, 7, -2146041855, 131060, 7, -2146041855, 131061, 7, -2146041855, 131062, 7, -2146041855, 131063, 7, -2146041855, 131064, 7, -2146041855, 131065, 7, -2146041855, 131066, 7, -2146041855, 131067, 7, -2146041855, 262157, 7, -2146435071, 262158, 7, -2146435071, 0, 8, -2146041855, 1, 8, -2146041855, 2, 8, -2146041855, 3, 8, -2146041855, 4, 8, -2146041855, 5, 8, -2146041855, 6, 8, -2146041855, 7, 8, -2146041855, 8, 8, -2147483647, 9, 8, -2147483647, 10, 8, -2146041855, 11, 8, -2147483647, 12, 8, -2147483647, 13, 8, -2147483647, 14, 8, -2147483647, 15, 8, -2147483647, 16, 8, -2147483647, 17, 8, -2147483647, 18, 8, -2147483647, 65532, 8, -2146041856, 65533, 8, -2146041855, 65534, 8, -2146041855, 65535, 8, -2146041855, 131058, 8, -2147483647, 131059, 8, -2146041855, 131060, 8, -2146041855, 131061, 8, -2146041855, 131062, 8, -2146041855, 131063, 8, -2146041855, 131064, 8, -2146041855, 131065, 8, -2146041855, 131066, 8, -2146041855, 131067, 8, -2146041855, 262157, 8, -2146435071, 262158, 8, -2146435071, 0, 9, -2146041855, 1, 9, -2146041855, 2, 9, -2146041855, 3, 9, -2146041855, 4, 9, -2146041855, 5, 9, -2146041855, 6, 9, -2146041855, 7, 9, -2146041855, 8, 9, -2146435071, 9, 9, -2147483647, 10, 9, -2147483647, 11, 9, -2147483647, 12, 9, -2147483647, 13, 9, -2147483647, 14, 9, -2147483647, 15, 9, -2147483647, 16, 9, -2147483647, 17, 9, -2147483647, 18, 9, -2147483647, 65532, 9, -2146041856, 65533, 9, -2146041855, 65534, 9, -2146041855, 65535, 9, -2146041855, 131058, 9, -2147483647, 131059, 9, -2146041855, 131060, 9, -2146041855, 131061, 9, -2146041855, 131062, 9, -2146041855, 131063, 9, -2146041855, 131064, 9, -2146041855, 131065, 9, -2146041855, 131066, 9, -2146041855, 131067, 9, -2146041855, 262157, 9, -2146435069, 262158, 9, -2146435069, 0, 10, -2147483647, 1, 10, -2147483647, 2, 10, -2147483647, 3, 10, -2147483647, 4, 10, -2147483647, 5, 10, -2147483647, 10, 10, -2147483647, 11, 10, -2147483647, 12, 10, -2147483647, 13, 10, -2147483647, 14, 10, -2147483647, 15, 10, -2147483647, 16, 10, -2147483647, 17, 10, -2147483647, 18, 10, -2147483647, 65532, 10, -2146041856, 65533, 10, -2147483647, 65534, 10, -2147483647, 65535, 10, -2147483647, 131058, 10, -2147483647, 131059, 10, -2147483647, 131060, 10, -2147483647, 131061, 10, -2147483647, 131062, 10, -2147483647, 131063, 10, -2147483647, 131064, 10, -2147483647, 131065, 10, -2147483647, 131066, 10, -2147483647, 131067, 10, -2147483647, 0, 11, -2147483647, 1, 11, -2147483647, 2, 11, -2147483647, 3, 11, -2147483647, 4, 11, -2147483647, 5, 11, -2147483647, 10, 11, -2147483647, 11, 11, -2147483647, 12, 11, -2147483647, 13, 11, -2147483647, 14, 11, -2147483647, 15, 11, -2147483647, 16, 11, -2147483647, 17, 11, -2147483647, 18, 11, -2147483647, 65524, 11, -2147221503, 65525, 11, -2147221503, 65526, 11, -2147221503, 65527, 11, -2147221503, 65528, 11, -2147221503, 65531, 11, -2145976319, 65532, 11, -2147483647, 65533, 11, -2147483647, 65534, 11, -2147483647, 65535, 11, -2147483647, 131058, 11, -2146435070, 131059, 11, -2147483647, 131060, 11, -2147483647, 131061, 11, -2147483647, 131062, 11, -2147483647, 131063, 11, -2147483647, 131064, 11, -2147483647, 131065, 11, -2147483647, 131066, 11, -2147483647, 131067, 11, -2147483647, 0, 12, -2147483647, 1, 12, -2147483647, 2, 12, -2147483647, 3, 12, -2147483647, 4, 12, -2147483647, 5, 12, -2147483647, 6, 12, -2147483647, 7, 12, -2147483647, 8, 12, -2147483647, 9, 12, -2147483647, 10, 12, -2147483647, 11, 12, -2147483647, 12, 12, -2147483647, 13, 12, -2147483647, 14, 12, -2147483647, 15, 12, -2147483647, 16, 12, -2147483647, 17, 12, -2147483647, 18, 12, -2147483647, 65524, 12, -2147221503, 65525, 12, -2147221503, 65526, 12, -2147221503, 65527, 12, -2147221503, 65528, 12, -2147221503, 65529, 12, -2147221503, 65530, 12, -2147221503, 65531, 12, -2147221503, 65532, 12, -2147483647, 65533, 12, -2147483647, 65534, 12, -2147483647, 65535, 12, -2147483647, 0, 13, -2147483647, 1, 13, -2147483647, 2, 13, -2146435071, 3, 13, -2146435071, 4, 13, -2147483647, 5, 13, -2147483647, 6, 13, -2147483647, 7, 13, -2147483647, 8, 13, -2147483647, 9, 13, -2147483647, 10, 13, -2147483647, 11, 13, -2147483647, 13, 13, -2147483647, 14, 13, -2147483647, 15, 13, -2147483647, 16, 13, -2147483647, 17, 13, -2147483647, 18, 13, -2147483647, 65532, 13, -2147483647, 65533, 13, -2147483647, 65534, 13, -2147483647, 65535, 13, -2147483647, 0, 14, -2147483647, 1, 14, -2147483647, 2, 14, -2147483647, 3, 14, -2147483647, 4, 14, -2147483647, 5, 14, -2147483647, 6, 14, -2147483647, 7, 14, -2147483647, 8, 14, -2147483647, 9, 14, -2147483647, 10, 14, -2147483647, 11, 14, -2147483647, 12, 14, -2147483647, 13, 14, -2147483647, 14, 14, -2147483647, 15, 14, -2147483647, 16, 14, -2147483647, 17, 14, -2147483647, 65532, 14, -2147483647, 65533, 14, -2147483647, 65534, 14, -2147483647, 65535, 14, -2147483647, 0, 15, -2147483647, 1, 15, -2147483647, 2, 15, -2147483647, 3, 15, -2147483647, 4, 15, -2147483647, 5, 15, -2147483647, 6, 15, -2147483647, 7, 15, -2147483647, 8, 15, -2147483646, 9, 15, -2147483647, 10, 15, -2147483647, 11, 15, -2147483647, 12, 15, -2147483647, 13, 15, -2147483647, 14, 15, -2147483647, 15, 15, -2147483647, 16, 15, -2147483647, 65532, 15, -2147483647, 65533, 15, -2147483647, 65534, 15, -2147483647, 65535, 15, -2147483647, 0, 16, -2147483647, 1, 16, -2147483647, 2, 16, -2147483647, 3, 16, -2147483647, 4, 16, -2147483647, 5, 16, -2147483647, 6, 16, -2147483647, 7, 16, -2147483647, 8, 16, -2147483647, 9, 16, -2147483647, 10, 16, -2147483647, 11, 16, -2147483647, 12, 16, -2147483647, 13, 16, -2147483647, 14, 16, -2147483647, 15, 16, -2147483647, 16, 16, -2147483647, 65534, 16, -2147483647, 65535, 16, -2147483647, 0, 17, -2147483647, 1, 17, -2147483647, 2, 17, -2147483647, 3, 17, -2147483647, 4, 17, -2147483647, 5, 17, -2147483647, 6, 17, -2147483647, 7, 17, -2147483647, 8, 17, -2147483647, 9, 17, -2147483647, 10, 17, -2147483647, 11, 17, -2147483647, 12, 17, -2147483647, 13, 17, -2147483647, 14, 17, -2147483647, 15, 17, -2147483647, 65535, 17, -2147483647, 0, 18, -2147483647, 1, 18, -2147483647, 2, 18, -2146435071, 3, 18, -2147483647, 4, 18, -2147483646, 5, 18, -2147483647, 6, 18, -2147483647, 7, 18, -2147483647, 8, 18, -2147483646, 9, 18, -2147483647, 10, 18, -2147483647, 11, 18, -2147483647, 12, 18, -2147483646, 13, 18, -2147483647, 14, 18, -2147483647, 0, 19, -2146435071, 1, 19, -2147483647, 2, 19, -2146435071, 3, 19, -2147483647, 4, 19, -2147483647, 5, 19, -2147483647, 6, 19, -2147483647, 7, 19, -2147483647, 8, 19, -2147483647, 9, 19, -2147483647, 10, 19, -2147483647, 11, 19, -2147483647, 12, 19, -2147483647, 13, 19, -2147483647, 0, 20, -2146435071, 1, 20, -2146435071, 2, 20, -2146435071, 3, 20, -2147483647, 4, 20, -2147483647, 5, 20, -2147483647, 6, 20, -2147483647, 7, 20, -2147483647, 8, 20, -2147483647, 9, 20, -2147483647, 10, 20, -2147483647, 11, 20, -2147483647, 12, 20, -2147483647, 0, 21, -2146435071, 1, 21, -2146435071, 2, 21, -2146435071, 3, 21, -2146435071, 4, 21, -2147483647, 5, 21, -2147483647, 6, 21, -2147483647, 7, 21, -2147483647, 8, 21, -2147483646, 9, 21, -2147483647, 10, 21, -2147483647, 11, 21, -2147483647, 0, 22, -2146435070, 1, 22, -2146435071, 2, 22, -2146435071, 3, 22, -2146435071, 4, 22, -2146435070, 1, 23, -2146435071, 2, 23, -2146435071, 3, 23, -2146435071, 1, 24, -2146435071, 2, 24, -2146435071, 3, 24, -2146435071, 1, 25, -2146435071, 2, 25, -2146435071, 3, 25, -2146435071, 1, 26, -2146435071, 2, 26, -2146435071, 3, 26, -2146435071, 1, 27, -2146435071, 2, 27, -2146435071, 3, 27, -2146435071, 1, 28, -2146435071, 2, 28, -2146435071, 3, 28, -2146435071, 1, 29, -2146435071, 2, 29, -2146435071, 3, 29, -2146435071, 1, 30, -2146435071, 2, 30, -2146435071, 3, 30, -2146435071, 1, 31, -2146435071, 2, 31, -2146435071, 3, 31, -2146435071, 1, 32, -2146435071, 2, 32, -2146435071, 3, 32, -2146435071, 1, 33, -2146435071, 2, 33, -2146435071, 3, 33, -2146435071, 1, 34, -2146435071, 2, 34, -2146435071, 3, 34, -2146435071, 1, 35, -2146435071, 2, 35, -2146435071, 3, 35, -2146435071, 1, 36, -2146435071, 2, 36, -2146435071, 3, 36, -2146435071, 1, 37, -2146435071, 2, 37, -2146435071, 3, 37, -2146435071, 1, 38, -2146435071, 2, 38, -2146435071, 3, 38, -2146435071, 1, 39, -2146435071, 2, 39, -2146435071, 3, 39, -2146435071, 1, 40, -2146435071, 2, 40, -2146435071, 3, 40, -2146435071, 1, 41, -2146435071, 2, 41, -2146435071, 3, 41, -2146435071, 1, 42, -2146435071, 2, 42, -2146435071, 3, 42, -2146435071, 1, 43, -2146435071, 2, 43, -2146435071, 3, 43, -2146435071, 1, 44, -2146435070, 2, 44, -2146435070, 3, 44, -2146435070, 65536, 65527, -2146041855, 65537, 65527, -2146041855, 65538, 65527, -2146041855, 65539, 65527, -2146041855, 65540, 65527, -2146041855, 65541, 65527, -2146041855, 65542, 65527, -2147483647, 65543, 65527, -2146041855, 65544, 65527, -2146041855, 65545, 65527, -2146041855, 65546, 65527, -2146435070, 131058, 65527, -2146435070, 131059, 65527, -2147483647, 131060, 65527, -2147483647, 131061, 65527, -2147483647, 131062, 65527, -2147483647, 131063, 65527, -2147483647, 131064, 65527, -2147483647, 131065, 65527, -2147483647, 131066, 65527, -2146041855, 131067, 65527, -2146041855, 131068, 65527, -2146041855, 131069, 65527, -2146041855, 131070, 65527, -2147483647, 131071, 65527, -2146041855, 65536, 65528, -2146041855, 65537, 65528, -2146041855, 65538, 65528, -2146041855, 65539, 65528, -2146041855, 65540, 65528, -2146041855, 65541, 65528, -2146041855, 65542, 65528, -2146041855, 65543, 65528, -2146041855, 65544, 65528, -2146041855, 65545, 65528, -2146041855, 65546, 65528, -2146041855, 131058, 65528, -2147483647, 131059, 65528, -2147483647, 131060, 65528, -2147483647, 131061, 65528, -2147483647, 131062, 65528, -2147483647, 131063, 65528, -2146041855, 131064, 65528, -2146041855, 131065, 65528, -2146041855, 131066, 65528, -2146041855, 131067, 65528, -2146041855, 131068, 65528, -2147483647, 131069, 65528, -2147483647, 131070, 65528, -2146041855, 131071, 65528, -2146041855, 65536, 65529, -2146435070, 65537, 65529, -2146435070, 65538, 65529, -2146041855, 65539, 65529, -2146041855, 65540, 65529, -2146041855, 65541, 65529, -2146041855, 65542, 65529, -2146041855, 65543, 65529, -2146041855, 65544, 65529, -2146041855, 65545, 65529, -2146041855, 65546, 65529, -2146041855, 131058, 65529, -2147483647, 131059, 65529, -2147483647, 131060, 65529, -2146041855, 131061, 65529, -2146041855, 131062, 65529, -2146041855, 131063, 65529, -2146435070, 131064, 65529, -2146435070, 131065, 65529, -2146435070, 131066, 65529, -2146435070, 131067, 65529, -2146435070, 131068, 65529, -2147483647, 131069, 65529, -2146435070, 131070, 65529, -2146435070, 131071, 65529, -2146435070, 65536, 65530, -2146435070, 65537, 65530, -2146435070, 65538, 65530, -2146041855, 65539, 65530, -2146041855, 65540, 65530, -2146041855, 65541, 65530, -2146041855, 65542, 65530, -2146041855, 65543, 65530, -2146041855, 65544, 65530, -2146041855, 65545, 65530, -2146041855, 65546, 65530, -2146041855, 65547, 65530, -2147483647, 65548, 65530, -2147483647, 65549, 65530, -2146435072, 131058, 65530, -2147483647, 131059, 65530, -2146041855, 131060, 65530, -2146041855, 131061, 65530, -2146041855, 131062, 65530, -2146041855, 131063, 65530, -2146435070, 131064, 65530, -2146435070, 131065, 65530, -2146435070, 131066, 65530, -2147483647, 131067, 65530, -2147483647, 131068, 65530, -2146435070, 131069, 65530, -2146435070, 131070, 65530, -2146435070, 131071, 65530, -2146435070, 131086, 65530, -2147483647, 131087, 65530, -2146435072, 196624, 65530, -2146435071, 196625, 65530, -2146435070, 196626, 65530, -2146435071, 196627, 65530, -2146435072, 262164, 65530, -2146435071, 262165, 65530, -2146435071, 262166, 65530, -2146435069, 65536, 65531, -2146435070, 65537, 65531, -2146435070, 65538, 65531, -2146041855, 65539, 65531, -2146041855, 65540, 65531, -2146041855, 65541, 65531, -2146041855, 65542, 65531, -2146041855, 65543, 65531, -2146041855, 65544, 65531, -2146041855, 65545, 65531, -2146041855, 65546, 65531, -2146041855, 65547, 65531, -2147483647, 65548, 65531, -2147483647, 65549, 65531, -2146435072, 131058, 65531, -2147483647, 131059, 65531, -2146041855, 131060, 65531, -2146041855, 131061, 65531, -2146041855, 131062, 65531, -2146041855, 131063, 65531, -2146435070, 131064, 65531, -2146435070, 131065, 65531, -2147483647, 131066, 65531, -2146435070, 131067, 65531, -2146435070, 131068, 65531, -2146435070, 131069, 65531, -2146435070, 131070, 65531, -2146435070, 131071, 65531, -2146435070, 131086, 65531, -2147483647, 131087, 65531, -2146435072, 196624, 65531, -2146435071, 196625, 65531, -2146435071, 196626, 65531, -2146435071, 196627, 65531, -2146435072, 262164, 65531, -2146435071, 262165, 65531, -2146435071, 262166, 65531, -2146435071, 11, 65532, -2146238463, 65536, 65532, -2146041853, 65537, 65532, -2146041853, 65538, 65532, -2146041855, 65539, 65532, -2146041855, 65540, 65532, -2146041855, 65541, 65532, -2146041855, 65542, 65532, -2146041855, 65543, 65532, -2146041855, 65544, 65532, -2146041855, 65545, 65532, -2146041855, 65546, 65532, -2146041855, 65547, 65532, -2147483647, 65548, 65532, -2147483647, 65549, 65532, -2146435072, 131058, 65532, -2147483647, 131059, 65532, -2146041855, 131060, 65532, -2146041855, 131061, 65532, -2146041855, 131062, 65532, -2146041855, 131063, 65532, -2146435070, 131064, 65532, -2147483647, 131065, 65532, -2146041853, 131066, 65532, -2146041853, 131067, 65532, -2146041853, 131068, 65532, -2146041853, 131069, 65532, -2146041853, 131070, 65532, -2146041853, 131071, 65532, -2146041853, 131086, 65532, -2147483647, 131087, 65532, -2146435072, 196624, 65532, -2146435071, 196625, 65532, -2146435071, 196626, 65532, -2146435071, 196627, 65532, -2146435072, 262164, 65532, -2146435071, 262165, 65532, -2146435071, 262166, 65532, -2146435071, 11, 65533, -2146238463, 65536, 65533, -2146041855, 65537, 65533, -2146041855, 65538, 65533, -2146041855, 65539, 65533, -2146041855, 65540, 65533, -2146041855, 65541, 65533, -2146041855, 65542, 65533, -2146041855, 65543, 65533, -2146041855, 65544, 65533, -2146041855, 65545, 65533, -2146041855, 65546, 65533, -2146041855, 131058, 65533, -2147483647, 131059, 65533, -2146041855, 131060, 65533, -2146041855, 131061, 65533, -2146041855, 131062, 65533, -2146041855, 131063, 65533, -2147483647, 131064, 65533, -2146041854, 131065, 65533, -2146041855, 131066, 65533, -2146041855, 131067, 65533, -2146041855, 131068, 65533, -2146041855, 131069, 65533, -2146041855, 131070, 65533, -2146041855, 131071, 65533, -2146041855, 262165, 65533, -2146435071, 262166, 65533, -2146435071, 11, 65534, -2146238463, 65536, 65534, -2146041855, 65537, 65534, -2146041855, 65538, 65534, -2146041855, 65539, 65534, -2146041855, 65540, 65534, -2146041855, 65541, 65534, -2146041855, 65542, 65534, -2146041855, 65543, 65534, -2146041855, 65544, 65534, -2146041855, 65545, 65534, -2146041855, 65546, 65534, -2146041855, 131058, 65534, -2147483647, 131059, 65534, -2146041855, 131060, 65534, -2146041855, 131061, 65534, -2146041855, 131062, 65534, -2147483647, 131063, 65534, -2146435070, 131064, 65534, -2146041854, 131065, 65534, -2146041855, 131066, 65534, -2146041855, 131067, 65534, -2146041855, 131068, 65534, -2146041855, 131069, 65534, -2146041855, 131070, 65534, -2146041855, 131071, 65534, -2146041855, 262165, 65534, -2146435071, 262166, 65534, -2146435071, 0, 65535, -2146828288, 1, 65535, -2146828288, 2, 65535, -2146828288, 3, 65535, -2146828288, 4, 65535, -2146828288, 5, 65535, -2146828288, 6, 65535, -2146828288, 7, 65535, -2146828288, 8, 65535, -2146828288, 9, 65535, -2146566143, 10, 65535, -2146566143, 11, 65535, -2146238463, 65533, 65535, -2146828288, 65534, 65535, -2146828288, 65535, 65535, -2146828288, 65545, 65535, -2147483647, 65546, 65535, -2147483647, 131058, 65535, -2147483647, 131059, 65535, -2146041855, 131060, 65535, -2147483647, 131061, 65535, -2147483647, 131062, 65535, -2146041855, 131063, 65535, -2146435070, 131064, 65535, -2146041854, 131065, 65535, -2146041855, 131066, 65535, -2146041855, 131067, 65535, -2146041855, 131068, 65535, -2146435070, 262165, 65535, -2146435071, 262166, 65535, -2146435069 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, 0 </vector3>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://models/uspgamedude/uspgamedude.xscn">  </resource>
				<transform> 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.92499, 2.60826, 6.10743 </transform>
				<transform> 1, -0, 0, 0, 1, -0, 0, 0, 1, 0, 2.25132, 0 </transform>
				<transform> -1, -3.25842e-07, -1.74533e-08, -3.17551e-07, 0.959462, 0.281839, -7.50891e-08, 0.281839, -0.959462, 0, 3.5, -5.5 </transform>
				<real> 45 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<transform> 1, 0, 0, 0, 1, -0, -0, 0, 1, 0, 3.3727, 0 </transform>
				<transform> -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 </transform>
				<real> 0.67 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2069, 0 </transform>
				<transform> 0.976553, -0.0339355, 0.212585, -3.32117e-10, 0.987497, 0.157637, -0.215276, -0.153941, 0.964343, 2.39592, 3.83681, 10.7247 </transform>
			</array>
			<string> "nodes" </string>
			<int_array  len="243"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 21, 2, 0, 3, 1, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 8, 14, 5, 15, 9, 16, 10, 17, 9, 18, 11, 19, 12, 20, 13, 21, 6, 22, 14, 23, 9, 24, 15, 25, 16, 0, 0, 0, 26, 26, -1, 13, 2, 0, 3, 1, 27, 17, 28, 18, 29, 18, 30, 16, 31, 19, 32, 5, 33, 5, 34, 5, 35, 12, 36, 20, 4, 21, 0, 0, 0, 38, 37, 22, 2, 7, 23, 39, 9, 0, 3, 0, 1, 40, -1, 2, 2, 0, 3, 1, 0, 4, 0, 1, 41, -1, 3, 2, 0, 3, 1, 7, 24, 0, 5, 0, 43, 42, -1, 11, 2, 0, 3, 1, 7, 25, 44, 6, 45, 26, 46, 27, 47, 28, 48, 18, 49, 18, 50, 29, 51, 13, 0, 4, 0, 1, 52, -1, 3, 2, 0, 3, 1, 7, 30, 0, 7, 0, 43, 53, -1, 11, 2, 0, 3, 1, 7, 31, 44, 6, 45, 26, 46, 32, 47, 28, 48, 18, 49, 18, 50, 29, 51, 13, 0, 4, 0, 1, 54, -1, 3, 2, 0, 3, 1, 7, 33, 0, 9, 0, 43, 55, -1, 11, 2, 0, 3, 1, 7, 34, 44, 6, 45, 26, 46, 32, 47, 28, 48, 18, 49, 18, 50, 29, 51, 13, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>